/**
* Is used to
* -save investors to "Investors" (apiname: AccountToOpportunity__c)
* -save investor contacts to "Investor Contact" (apiname: ContactToInvestor__C)
*
* @author: <Christian Schwabe> (Christian.Schwabe@colliers.com)
*
* @history:
* version            | author                                                | changes
* ====================================================================================
* 0.1 08.10.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | initial version.
* 0.2 09.10.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | added saveInvestorContacts(...).
* 0.3 28.10.2019    | Egor Markuzov (egor.markuzov@parx.com)                | split saveInvestors() so firstly we just retrieve data and show it on investorSelection component, then save it.
* 0.4 29.10.2019    | Egor Markuzov (egor.markuzov@parx.com)                | split saveInvestorContacts() so firstly we just retrieve data and show it on investorSelection component, then save it.
* 0.5 30.10.2019    | Egor Markuzov (egor.markuzov@parx.com)                | added findInvestorContacts(...).
* 0.6 31.10.2019    | Egor Markuzov (egor.markuzov@parx.com)                | added custom labels to the message
* 0.7 10.11.2019    | Egor Markuzov (egor.markuzov@parx.com)                | added getInvestors() method and wrappers
* 0.8 31.12.2019    | Maksim Fedorenko (maksim.fedorenko@parx.com)          | refactored getInvestors (US 1827)
*/
public with sharing class InvestorSelectionHelper {
    /**
    * Retrieves data from InvestorsList__c to show existing records on investorSelection LWC component on "My Lists" tab.
    *
    * @return List<InvestorsListViewWrapper> in json format
    */
    @AuraEnabled(Cacheable=false)
    public static String getInvestors(Id opportunityId)
    {
        List<InvestorsListViewWrapper> investorsListWrapList = new List<InvestorsListViewWrapper>();

        Map<Id, InvestorsList__c> investorsListMap = new Map<Id, InvestorsList__c>(
                                                    [SELECT Id, Name, LastModifiedDate, LastModifiedBy.Name,
                                                            CreatedDate, Owner.Name, (SELECT Id FROM Investors_List_Items__r)
                                                    FROM InvestorsList__c 
                                                    ORDER BY Name ASC LIMIT 10]);

        Set<Id> investorsListItemIdSet = new Set<Id>();
        for (InvestorsList__c investorsList : investorsListMap.values())
        {
            for (InvestorsListItem__c investorsListItem : investorsList.Investors_List_Items__r)
            {
                investorsListItemIdSet.add(investorsListItem.Id);
            }
        }

        for (InvestorsList__c invList : investorsListMap.values())
        {
            InvestorsListViewWrapper newInvestorsListWrap = new InvestorsListViewWrapper();
            newInvestorsListWrap.investorList.investorListId = invList.Id;
            newInvestorsListWrap.investorList.linkToInvestor = '/' + invList.Id;
            newInvestorsListWrap.investorList.name = invList.Name;
            newInvestorsListWrap.investorList.lastModifiedByName = invList.LastModifiedBy.Name;
            newInvestorsListWrap.investorList.ownerName = invList.Owner.Name;
            newInvestorsListWrap.investorList.lastModifiedDate = invList.LastModifiedDate;
            newInvestorsListWrap.investorList.createddDate = invList.CreatedDate;

            investorsListWrapList.add(newInvestorsListWrap);
        }

        List<InvestorsListItemContact__c> investorsListItemContacts = [
                SELECT InvestorsListItem__r.InvestorsList__c, InvestorsListItem__r.Id, InvestorsListItem__r.InvestorsList__r.Name, Contact__r.FirstName,
                        Contact__r.LastName, Contact__r.Email, Contact__r.Account.Name, Contact__r.Account.BillingStreet, Contact__r.Account.BillingCity,
                        Contact__r.Account.Brand__r.Name
                FROM InvestorsListItemContact__c
                WHERE InvestorsListItem__r.InvestorsList__c IN :investorsListMap.keySet()
        ];

        List<Contact> contactsFromInvestorListItemContacts = new List<Contact>();
        for (InvestorsListItemContact__c itemContact : investorsListItemContacts)
        {
            contactsFromInvestorListItemContacts.add(itemContact.Contact__r);
        }
        Map<Id, ContactToInvestor__c> contactIdContactToInvestorMap = getContactIdContactToInvestorMap(opportunityId);

        Map<Id, Set<InvestorsListItemWrapper>> investorListToItemListMap = getInvestorListToItemListMap(investorsListItemContacts,
                contactIdContactToInvestorMap, investorsListItemIdSet);

        // The list contains InvestorsListItem__c -> Account -> Contact records
        List<Account> accountList = [
                SELECT Name, BillingStreet, BillingCity, Brand__r.Name, (SELECT FirstName, LastName, Email FROM Contacts),
                    (SELECT InvestorsList__r.Name FROM Investors_List_Items__r)
                FROM Account
                WHERE Id IN (SELECT Account__c FROM InvestorsListItem__c WHERE Id IN :investorsListItemIdSet)
        ];
        investorListToItemListMap = addContactsToInvestorListToItemListMap(investorListToItemListMap, accountList, contactIdContactToInvestorMap);

        // US 2265 STARTS
        Map<Id, Set<InvestorsListItemWithoutContactWrapper>> ListIdToaccountsWithoutContacts = new Map<Id, Set<InvestorsListItemWithoutContactWrapper>>();

        for (InvestorsListItem__c item : [
                SELECT Id, InvestorsList__c, Account__c, Account__r.Name, Account__r.BillingStreet, Account__r.BillingCity, Account__r.NumberOfAcquisitionProfiles__c,
                        Account__r.Brand__c, Account__r.Brand__r.Name, toLabel(Account__r.Status__c), 
                        (SELECT Id FROM Investors_List_Item_Contacts__r)
                FROM InvestorsListItem__c
                WHERE Account__c != null 
                AND InvestorsList__c IN :investorsListMap.keySet()
                ORDER BY Account__r.Name ASC
        ])
        {
            if (item.Investors_List_Item_Contacts__r.isEmpty())
            {
                if (!ListIdToaccountsWithoutContacts.containsKey(item.InvestorsList__c))
                {
                    ListIdToaccountsWithoutContacts.put(item.InvestorsList__c, new Set<InvestorsListItemWithoutContactWrapper>());
                }

                InvestorsListItemWithoutContactWrapper tempWrap = new InvestorsListItemWithoutContactWrapper();
                tempWrap.itemId = item.Id;
                tempWrap.accountName = item.Account__r.Name;
                tempWrap.accountId = item.Account__c;
                tempWrap.linkToAccount = String.isNotBlank(item.Account__c) ? '/' + item.Account__c : '';
                tempWrap.accountStreet = item.Account__r.BillingStreet;
                tempWrap.accountCity = item.Account__r.BillingCity;
                tempWrap.accountBrandId = item.Account__r.Brand__c;
                tempWrap.accountBrandName = item.Account__r.Brand__r.Name;
                tempWrap.accountBrandLink = String.isNotBlank(item.Account__r.Brand__c) ? '/ ' + item.Account__r.Brand__c : '';
                tempWrap.disabledandchecked = false;
                
                ListIdToaccountsWithoutContacts.get(item.InvestorsList__c).add(tempWrap);
            }
        }
        // US 2265 ENDS

        for (InvestorsListViewWrapper investorListWrap : investorsListWrapList)
        {
            investorListWrap.investorsListItems = investorListToItemListMap.get(investorListWrap.investorList.investorListId);
            investorListWrap.investorList.investorsListItemAmount = investorListWrap.investorsListItems != null ? investorListWrap.investorsListItems.size() : 0;
            if (ListIdToaccountsWithoutContacts.containsKey(investorListWrap.investorList.investorListId))
            {
                investorListWrap.investorsListItemsWithoutContact = ListIdToaccountsWithoutContacts.get(investorListWrap.investorList.investorListId);
            }
        }
        System.debug(JSON.serialize(investorsListWrapList));
        return JSON.serialize(investorsListWrapList);
    }

    public class InvestorsListViewWrapper
    {
        public InvestorsListWrapper investorList { get; set; }
        public Set<InvestorsListItemWrapper> investorsListItems  { get; set; }
        public Set<InvestorsListItemWithoutContactWrapper> investorsListItemsWithoutContact { get; set; }

        public InvestorsListViewWrapper()
        {
            this.investorList = new InvestorsListWrapper();
            this.investorsListItems = new Set<InvestorsListItemWrapper>();
            this.investorsListItemsWithoutContact = new Set<InvestorsListItemWithoutContactWrapper>();
        }
    }

    public class InvestorsListWrapper
    {
        public Id investorListId { get; set; }
        public String linkToInvestor { get; set; }
        public String name { get; set; }
        public String lastModifiedByName { get; set; }
        public String ownerName { get; set; }
        public DateTime lastModifiedDate { get; set; }
        public DateTime createddDate { get; set; }
        public Integer investorsListItemAmount { get; set; }

        public InvestorsListWrapper()
        {
        }
    }

    public class InvestorsListItemWrapper
    {
        public Id itemId { get; set; }
        public String investorListName { get; set; }
        public String linkToInvestorList { get; set; }
        public String AccountId { get; set; }
        public String InvestorName { get; set; }
        public String linkToAccount { get; set; }
        public Account Account { get; set; }
        public String FirstName { get; set; }
        public Id Id { get; set; }
        public String LastName { get; set; }
        public String accountStreet { get; set; }
        public String accountCity { get; set; }
        public String Email { get; set; }
        public String accountBrandName { get; set; }
        public String linkToBrand { get; set; }
        public String linkToContactForName { get; set; }
        public String linkToContactForSurname { get; set; }
        public Boolean disabledandchecked { get; set; }
        public String type { get; set; }

        public InvestorsListItemWrapper()
        {

        }

        public Boolean equals(Object obj) {
            if (obj instanceof InvestorsListItemWrapper) {
                InvestorsListItemWrapper wrapper = (InvestorsListItemWrapper) obj;
                return this.Id == wrapper.Id;
            }
            return false;
        }

        public Integer hashCode() {
            Integer result = 17;
            result = 31 * result + (this.Id != null ? ((String) this.Id).hashCode() : 0);
            return result;
        }
    }

    public class InvestorsListItemWithoutContactWrapper
    {
        public Id itemId { get; set; }
        public String accountName { get; set; }
        public Id accountId { get; set; }
        public Id Id { get; set; }
        public String linkToAccount { get; set; }
        public String accountStreet { get; set; }
        public String accountCity { get; set; }
        public Id accountBrandId { get; set; }
        public String accountBrandName { get; set; }
        public String accountBrandLink { get; set; }
        public Boolean disabledandchecked { get; set; }

        public InvestorsListItemWithoutContactWrapper()
        {

        }
    }

    /**
    * Retrieves data from InvestorsList__c to show existing records on investorSelection LWC component on "My Lists" tab.
    *
    * @return List<InvestorsListViewWrapper> in json format
    */
    @AuraEnabled(Cacheable=true)
    public static String loadInvestorsList(Integer limitSize)
    {
        ViewWrapperForInvestorsList viewWrapper = new ViewWrapperForInvestorsList();

        for (InvestorsList__c item : [SELECT Id, Name, LastModifiedDate, LastModifiedBy.Name,
                                                CreatedDate, Owner.Name, NumberOfContacts__c
                                        FROM InvestorsList__c 
                                        ORDER BY Name 
                                        ASC LIMIT :limitSize
                                     ])
        {
            InvestorsListWrapper investorList = new InvestorsListWrapper();
            investorList.investorListId = item.Id;
            investorList.linkToInvestor = '/' + item.Id;
            investorList.name = item.Name;
            investorList.lastModifiedByName = item.LastModifiedBy.Name;
            investorList.ownerName = item.Owner.Name;
            investorList.lastModifiedDate = item.LastModifiedDate;
            investorList.createddDate = item.CreatedDate;
            investorList.investorsListItemAmount = Integer.valueOf(item.NumberOfContacts__c);

            viewWrapper.investorsList.add(investorList);
        }

        return JSON.serialize(viewWrapper);
    }

    public class ViewWrapperForInvestorsList
    {
        public List<InvestorsListWrapper> investorsList { get; set; }

        public viewWrapperForInvestorsList()
        {
            this.investorsList = new List<InvestorsListWrapper>();
        }
    }

    public class ViewWrapperForInvestorsListItems
    {
        public Id investorListId { get; set; }
        public List<InvestorsListItemContactWrapper> investorListItemsWithContacts { get; set; }
        public List<InvestorsListItemWithoutContactWrapper> investorListItemsWithoutContacts { get; set; }

        public ViewWrapperForInvestorsListItems()
        {
            this.investorListItemsWithContacts = new List<InvestorsListItemContactWrapper>();
            this.investorListItemsWithoutContacts = new List<InvestorsListItemWithoutContactWrapper>();
        }
    }



    public class InvestorsListItemContactWrapper
    {
        public Id itemId { get; set; }
        public String investorListName { get; set; }
        public String linkToInvestorList { get; set; }
        public String AccountId { get; set; }
        public String InvestorName { get; set; }
        public String linkToAccount { get; set; }
        public Account Account { get; set; }
        public String FirstName { get; set; }
        public Id Id { get; set; }
        public String LastName { get; set; }
        public String accountStreet { get; set; }
        public String accountCity { get; set; }
        public String Email { get; set; }
        public String accountBrandName { get; set; }
        public String linkToBrand { get; set; }
        public String linkToContactForName { get; set; }
        public String linkToContactForSurname { get; set; }
        public Boolean disabledandchecked { get; set; }
        public String type { get; set; }

        public InvestorsListItemContactWrapper()
        {

        }
    }

     /**
    * Retrieves data from InvestorsList__c to show existing records on investorSelection LWC component on "My Lists" tab.
    *
    * @return List<InvestorsListViewWrapper> in json format
    */
    @AuraEnabled(Cacheable=false)
    public static String loadInvestorsListItems(Id opportunityId, Id investorListId, Integer limitSize)
    {
        System.debug('== loadInvestorsListItems == ');
        System.debug('opportunityId: ' + opportunityId);
        System.debug('investorListId: ' + investorListId);
        System.debug('limitSize: ' + limitSize);
        ViewWrapperForInvestorsListItems viewWrapper = new ViewWrapperForInvestorsListItems();
        viewWrapper.investorListId = investorListId;

        // keeps account id and flag if we have a junction Investor or Investor Contact with that account and current opportunity
        Map<Id, Boolean> accountIdsMap = new Map<Id, Boolean>();
        Map<Id, Boolean> countactIdsMap = new Map<Id, Boolean>();

        // collect Investor List Items WITHOUT contacts and collects Accounts to check if we already have Investors related to current account and opportunity
        for (InvestorsListItem__c item : [SELECT Id, InvestorsList__c, Account__c, Account__r.Name, Account__r.BillingStreet, Account__r.BillingCity, Account__r.NumberOfAcquisitionProfiles__c,
                                                Account__r.Brand__c, Account__r.Brand__r.Name, toLabel(Account__r.Status__c), (SELECT Id FROM Investors_List_Item_Contacts__r)
                                            FROM InvestorsListItem__c
                                            WHERE Account__c != null 
                                            AND InvestorsList__c = :investorListId
                                            ORDER BY Account__r.Name ASC
                                            LIMIT :limitSize])
        {
            // collect investor list items WITHOUT contacts
            if (item.Investors_List_Item_Contacts__r.isEmpty())
            {
                InvestorsListItemWithoutContactWrapper tempWrap = new InvestorsListItemWithoutContactWrapper();
                tempWrap.itemId = item.Id;
                tempWrap.accountName = item.Account__r.Name;
                tempWrap.accountId = item.Account__c;
                tempWrap.Id = item.Account__c;
                tempWrap.linkToAccount = String.isNotBlank(item.Account__c) ? '/' + item.Account__c : '';
                tempWrap.accountStreet = item.Account__r.BillingStreet;
                tempWrap.accountCity = item.Account__r.BillingCity;
                tempWrap.accountBrandId = item.Account__r.Brand__c;
                tempWrap.accountBrandName = item.Account__r.Brand__r.Name;
                tempWrap.accountBrandLink = String.isNotBlank(item.Account__r.Brand__c) ? '/ ' + item.Account__r.Brand__c : '';
                tempWrap.disabledandchecked = false;

                // add wrapper to our view list
                viewWrapper.investorListItemsWithoutContacts.add(tempWrap);
            }

            // collect account ids to check if we have junction as Investor or Investor Contact.
            // after collecting all acountIds below, the flag will be set to true if we have it
            accountIdsMap.put(item.Account__c, false);
        }

        // collect Investor List Items WITH contacts and collect Accounts to check if we already have Investors related to current account and opportunity
        for (InvestorsListItemContact__c item : [SELECT Id, InvestorsListItem__r.InvestorsList__c, InvestorsListItem__r.Id, InvestorsListItem__r.InvestorsList__r.Name, 
                                                        InvestorsListItem__r.Account__c, InvestorsListItem__r.Account__r.Name, InvestorsListItem__r.Account__r.BillingStreet,
                                                        InvestorsListItem__r.Account__r.BillingCity, InvestorsListItem__r.Account__r.Brand__c, 
                                                        InvestorsListItem__r.Account__r.Brand__r.Name, Contact__c,
                                                        Contact__r.LastName, Contact__r.Email, Contact__r.Account.Name, Contact__r.Account.BillingStreet, Contact__r.Account.BillingCity,
                                                        Contact__r.Account.Brand__r.Name, Contact__r.FirstName
                                                 FROM InvestorsListItemContact__c
                                                 WHERE InvestorsListItem__r.InvestorsList__c = :investorListId
                                                 AND InvestorsListItem__r.Account__c IN :accountIdsMap.keySet()
                                                 LIMIT :limitSize])
        {
            InvestorsListItemContactWrapper tempWrap = new InvestorsListItemContactWrapper();
            tempWrap.itemId = item.Id;
            tempWrap.investorListName = item.InvestorsListItem__r.InvestorsList__r.Name;
            tempWrap.linkToInvestorList = '/' + item.InvestorsListItem__r.InvestorsList__c;
            tempWrap.Account = item.Contact__r.Account;
            tempWrap.AccountId = item.InvestorsListItem__r.Account__c;
            tempWrap.InvestorName = item.InvestorsListItem__r.Account__r.Name;
            tempWrap.linkToAccount = '/' + item.InvestorsListItem__r.Account__c;
            tempWrap.Id = item.Contact__c;
            tempWrap.FirstName = item.Contact__r.FirstName;
            tempWrap.LastName = item.Contact__r.LastName;
            tempWrap.accountStreet = item.InvestorsListItem__r.Account__r.BillingStreet;
            tempWrap.accountCity = item.InvestorsListItem__r.Account__r.BillingCity;
            tempWrap.Email = item.Contact__r.Email;
            tempWrap.type = 'investor';
            if (!String.isEmpty(item.InvestorsListItem__r.Account__r.Brand__r.Name))
            {
                tempWrap.accountBrandName = item.InvestorsListItem__r.Account__r.Brand__r.Name;
                tempWrap.linkToBrand = '/' + item.InvestorsListItem__r.Account__r.Brand__c;
            }
            tempWrap.linkToContactForName = String.isNotBlank(item.Contact__r.FirstName) ? '/' + item.Contact__c : '';
            tempWrap.linkToContactForSurname = '/' + item.Contact__c;
            tempWrap.disabledandchecked = false;

            // collect account ids to check if we have junction as Investor or Investor Contact.
            // after collecting all acountIds below, the flag will be set to true if we have it
            // accountIdsMap.put(item.InvestorsListItem__r.Account__c, false);
            countactIdsMap.put(item.Contact__c, false);

            // add wrapper to our view list
            viewWrapper.investorListItemsWithContacts.add(tempWrap);
        }

        // check if we have assigned to opportunity investors
        for (AccountToOpportunity__c item : [SELECT Id, Account__c 
                                             FROM AccountToOpportunity__c
                                             WHERE Account__c IN :accountIdsMap.keySet()
                                             AND Opportunity__c = :opportunityId])
        {
            System.debug('AccountToOpportunity__c: ' + JSON.serialize(item));
            accountIdsMap.put(item.Account__c, true);
        }

        // check if we have assigned to opportunity investor contacts
        for (ContactToInvestor__c item : [SELECT Id, Investor__r.Account__c, Contact__c
                                             FROM ContactToInvestor__c
                                             WHERE Investor__r.Account__c IN :accountIdsMap.keySet()
                                             AND Contact__c IN :countactIdsMap.keySet()
                                             AND Investor__r.Opportunity__c = :opportunityId])
        {
            System.debug('contact to investor: ' + JSON.serialize(item));
            countactIdsMap.put(item.Contact__c, true);
        }

        // populate disabledandchecked fields for records from viewWrapper
        for (InvestorsListItemContactWrapper item : viewWrapper.investorListItemsWithContacts)
        {
            if (countactIdsMap.containsKey(item.Id))
            {
                item.disabledandchecked = countactIdsMap.get(item.Id);
            }
        }

        for (InvestorsListItemWithoutContactWrapper item : viewWrapper.investorListItemsWithoutContacts)
        {
            if (accountIdsMap.containsKey(item.accountId))
            {
                item.disabledandchecked = accountIdsMap.get(item.accountId);
            }
        }

        return JSON.serialize(viewWrapper);
    }

    /**
    * Retrieves data from InvestorsList__c to show existing records on investorSelection LWC component on "My Lists" tab.
    *
    * @return List<InvestorsListViewWrapper> in json format
    */
    @AuraEnabled(Cacheable=false)
    public static String loadMoreInvestorListItems(Id opportunityId, Id investorListId, Integer limitSize)
    {
        System.debug('== loadMoreInvestorListItems == ');
        System.debug('opportunityId: ' + opportunityId);
        System.debug('investorListId: ' + investorListId);
        System.debug('limitSize: ' + limitSize);
        ViewWrapperForInvestorsListItems viewWrapper = new ViewWrapperForInvestorsListItems();
        viewWrapper.investorListId = investorListId;

        // keeps account id and flag if we have a junction Investor or Investor Contact with that account and current opportunity
        Map<Id, Boolean> accountIdsMap = new Map<Id, Boolean>();

        // collect Investor List Items WITHOUT contacts and collects Accounts to check if we already have Investors related to current account and opportunity
        for (InvestorsListItem__c item : [SELECT Id, InvestorsList__c, Account__c, Account__r.Name, Account__r.BillingStreet, Account__r.BillingCity, Account__r.NumberOfAcquisitionProfiles__c,
                                                Account__r.Brand__c, Account__r.Brand__r.Name, toLabel(Account__r.Status__c), (SELECT Id FROM Investors_List_Item_Contacts__r)
                                            FROM InvestorsListItem__c
                                            WHERE Account__c != null 
                                            AND InvestorsList__c = :investorListId
                                            ORDER BY Account__r.Name ASC
                                            LIMIT :limitSize])
        {
            // collect investor list items WITHOUT contacts
            if (item.Investors_List_Item_Contacts__r.isEmpty())
            {
                InvestorsListItemWithoutContactWrapper tempWrap = new InvestorsListItemWithoutContactWrapper();
                tempWrap.itemId = item.Id;
                tempWrap.accountName = item.Account__r.Name;
                tempWrap.accountId = item.Account__c;
                tempWrap.Id = item.Account__c;
                tempWrap.linkToAccount = String.isNotBlank(item.Account__c) ? '/' + item.Account__c : '';
                tempWrap.accountStreet = item.Account__r.BillingStreet;
                tempWrap.accountCity = item.Account__r.BillingCity;
                tempWrap.accountBrandId = item.Account__r.Brand__c;
                tempWrap.accountBrandName = item.Account__r.Brand__r.Name;
                tempWrap.accountBrandLink = String.isNotBlank(item.Account__r.Brand__c) ? '/ ' + item.Account__r.Brand__c : '';
                tempWrap.disabledandchecked = false;

                // collect account ids to check if we have junction as Investor or Investor Contact.
                // after collecting all acountIds below, the flag will be set to true if we have it

                // add wrapper to our view list
                viewWrapper.investorListItemsWithoutContacts.add(tempWrap);
            }
            
            accountIdsMap.put(item.Account__c, false);
        }

        // check if we have assigned to opportunity investors
        for (AccountToOpportunity__c item : [SELECT Id, Account__c 
                                             FROM AccountToOpportunity__c
                                             WHERE Account__c IN :accountIdsMap.keySet()
                                             AND Opportunity__c = :opportunityId])
        {
            accountIdsMap.put(item.Account__c, true);
        }

        // populate disabledandchecked fields for records from viewWrapper
        for (InvestorsListItemWithoutContactWrapper item : viewWrapper.investorListItemsWithoutContacts)
        {
            if (accountIdsMap.containsKey(item.accountId))
            {
                item.disabledandchecked = accountIdsMap.get(item.accountId);
            }
        }

        return JSON.serialize(viewWrapper);
    }

    /**
    * Retrieves data from InvestorsList__c to show existing records on investorSelection LWC component on "My Lists" tab.
    *
    * @return List<InvestorsListViewWrapper> in json format
    */
    @AuraEnabled(Cacheable=false)
    public static String loadMoreInvestorListItemContacts(Id opportunityId, Id investorListId, Integer limitSize)
    {
        System.debug('== loadMoreInvestorListItemContacts == ');
        System.debug('opportunityId: ' + opportunityId);
        System.debug('investorListId: ' + investorListId);
        System.debug('limitSize: ' + limitSize);
        ViewWrapperForInvestorsListItems viewWrapper = new ViewWrapperForInvestorsListItems();
        viewWrapper.investorListId = investorListId;

        // keeps account id and flag if we have a junction Investor or Investor Contact with that account and current opportunity
        Map<Id, Boolean> accountIdsMap = new Map<Id, Boolean>();
        Map<Id, Boolean> countactIdsMap = new Map<Id, Boolean>();

        // collect Investor List Items WITH contacts and collect Accounts to check if we already have Investors related to current account and opportunity
        for (InvestorsListItemContact__c item : [SELECT Id, InvestorsListItem__r.InvestorsList__c, InvestorsListItem__r.Id, InvestorsListItem__r.InvestorsList__r.Name, 
                                                        InvestorsListItem__r.Account__c, InvestorsListItem__r.Account__r.Name, InvestorsListItem__r.Account__r.BillingStreet,
                                                        InvestorsListItem__r.Account__r.BillingCity, InvestorsListItem__r.Account__r.Brand__c, 
                                                        InvestorsListItem__r.Account__r.Brand__r.Name, Contact__c,
                                                        Contact__r.LastName, Contact__r.Email, Contact__r.Account.Name, Contact__r.Account.BillingStreet, Contact__r.Account.BillingCity,
                                                        Contact__r.Account.Brand__r.Name, Contact__r.FirstName
                                                FROM InvestorsListItemContact__c
                                                WHERE InvestorsListItem__r.InvestorsList__c = :investorListId
                                                LIMIT :limitSize])
        {
            InvestorsListItemContactWrapper tempWrap = new InvestorsListItemContactWrapper();
            tempWrap.itemId = item.Id;
            tempWrap.investorListName = item.InvestorsListItem__r.InvestorsList__r.Name;
            tempWrap.linkToInvestorList = '/' + item.InvestorsListItem__r.InvestorsList__c;
            tempWrap.Account = item.Contact__r.Account;
            tempWrap.AccountId = item.InvestorsListItem__r.Account__c;
            tempWrap.InvestorName = item.InvestorsListItem__r.Account__r.Name;
            tempWrap.linkToAccount = '/' + item.InvestorsListItem__r.Account__c;
            tempWrap.Id = item.Contact__c;
            tempWrap.FirstName = item.Contact__r.FirstName;
            tempWrap.LastName = item.Contact__r.LastName;
            tempWrap.accountStreet = item.InvestorsListItem__r.Account__r.BillingStreet;
            tempWrap.accountCity = item.InvestorsListItem__r.Account__r.BillingCity;
            tempWrap.Email = item.Contact__r.Email;
            tempWrap.type = 'investor';
            if (!String.isEmpty(item.InvestorsListItem__r.Account__r.Brand__r.Name))
            {
            tempWrap.accountBrandName = item.InvestorsListItem__r.Account__r.Brand__r.Name;
            tempWrap.linkToBrand = '/' + item.InvestorsListItem__r.Account__r.Brand__c;
            }
            tempWrap.linkToContactForName = String.isNotBlank(item.Contact__r.FirstName) ? '/' + item.Contact__c : '';
            tempWrap.linkToContactForSurname = '/' + item.Contact__c;
            tempWrap.disabledandchecked = false;

            // collect account ids to check if we have junction as Investor or Investor Contact.
            // after collecting all acountIds below, the flag will be set to true if we have it
            accountIdsMap.put(item.InvestorsListItem__r.Account__c, false);
            countactIdsMap.put(item.Contact__c, false);

            // add wrapper to our view list
            viewWrapper.investorListItemsWithContacts.add(tempWrap);
        }

        // check if we have assigned to opportunity investor contacts
        for (ContactToInvestor__c item : [SELECT Id, Investor__r.Account__c, Contact__c 
                                             FROM ContactToInvestor__c
                                             WHERE Investor__r.Account__c IN :accountIdsMap.keySet()
                                             AND Contact__c IN :countactIdsMap.keySet()
                                             AND Investor__r.Opportunity__c = :opportunityId])
        {
            countactIdsMap.put(item.Contact__c, true);
        }

        // populate disabledandchecked fields for records from viewWrapper
        for (InvestorsListItemContactWrapper item : viewWrapper.investorListItemsWithContacts)
        {
            if (countactIdsMap.containsKey(item.Id))
            {
                item.disabledandchecked = countactIdsMap.get(item.Id);
            }
        }



        return JSON.serialize(viewWrapper);
    }

    /**
    * Retrieves bidder Investors.
    ^
    * @adjusted ema : 26.02.2020
    * @param  Id           recId               Id of opportunity
    * @return List<ContactToInvestor__c>
    */
    @AuraEnabled
    public static String getBidderInvestors(Id opportunityId, Date startDate, Date endDate, Integer limitSize)
    {
        List<BidderWrapper> bidderWrapperList = new List<BidderWrapper>();
        for(AccountToOpportunity__c ato : [SELECT Id, Account__c, Account__r.Name, LastBidDate__c,
                                                    LastBidAmount__c, Opportunity__c, Opportunity__r.TransactionVolume__c,
                                                    Opportunity__r.OwnerId, Opportunity__r.Owner.Name,
                                                    Opportunity__r.RiskCategory__c, Opportunity__r.AssetShareDeal__c,
                                                    Opportunity__r.PrimaryProperty__c, Opportunity__r.PrimaryProperty__r.TypeOfUse__c,
                                                    Opportunity__r.PrimaryProperty__r.City__c,
                                                    Opportunity__r.PortfolioLookup__c, Opportunity__r.PortfolioLookup__r.TypeOfUse__c
                                                    FROM AccountToOpportunity__c
                                                    WHERE Underbidder__c = 'Yes'
                                                    AND LastBidDate__c >= :startDate
                                                    AND LastBidDate__c <= :endDate
                                                    AND Account__c != null
                                                    ORDER BY LastBidDate__c DESC
                                                    LIMIT :limitSize])
        {
            BidderWrapper bw = new BidderWrapper();
            bw.investorId = ato.Id;
            bw.investorLastBidDate = ato.LastBidDate__c;
            bw.investorLastBidAmount = ato.LastBidAmount__c;
            bw.accountId = ato.Account__c;
            bw.accountName = ato.Account__r.Name;
            bw.accountLink = '/' + ato.Account__c;
            if (ato.Opportunity__c != null)
            {
                bw.opportunityId = ato.Opportunity__c;
                bw.opportunityTransactionVolume = ato.Opportunity__r.TransactionVolume__c;
                bw.opportunityOwnerId = ato.Opportunity__r.OwnerId;
                bw.opportunityOwnerName = ato.Opportunity__r.Owner.Name;
                bw.opportunityOwnerLink = '/' + ato.Opportunity__r.OwnerId;
                bw.opportunityRiskCategory = ato.Opportunity__r.RiskCategory__c;
                bw.opportunityAssetShareDeal = ato.Opportunity__r.AssetShareDeal__c;
                bw.opportunityPrimaryPropertyId = ato.Opportunity__r.PrimaryProperty__c;
                bw.opportunityPortfolioId = ato.Opportunity__r.PortfolioLookup__c;
                bw.opportunityPropertyOrPortfolioTypeOfUse = ato.Opportunity__r.PrimaryProperty__c != null ? ato.Opportunity__r.PrimaryProperty__r.TypeOfUse__c :
                                                            ato.Opportunity__r.PortfolioLookup__c != null ? ato.Opportunity__r.PortfolioLookup__r.TypeOfUse__c : '';
                bw.opportunityPropertyOrPortfolioCity = ato.Opportunity__r.PrimaryProperty__c != null ? ato.Opportunity__r.PrimaryProperty__r.City__c :
                                                    ato.Opportunity__r.PortfolioLookup__c != null ? System.Label.PortfolioAreaRelatedObjectPortfolio : '';
            }


            if (ato.Opportunity__c == opportunityId)
            {
                bw.disabledandchecked = true;
            }

            bidderWrapperList.add(bw);
        }

        return JSON.serialize(bidderWrapperList);
    }

    /**
    * Retrieves data from ContactToInvestor__c to show existing records on investorSelection LWC component.
    ^
    * @adjusted ema : 26.02.2020
    * @param  Id           recId               Id of opportunity
    * @return List<ContactToInvestor__c>
    */
    @AuraEnabled
    public static List<sObjectWrapper> findInvestorContacts(Id recId, Integer limitSize)
    {
        System.debug('findInvestorContacts limitSize: ' + limitSize);
        // Form to contact list, so the preprocess Method in LWC can handle this result
        List<sObjectWrapper> listSobjectWrapper = new List<sObjectWrapper>();

        // Collect Investor Contacts (ContactToInvestor__c)
        for(ContactToInvestor__c coi : [SELECT Id, Contact__c, Contact__r.LastName, Contact__r.FirstName, Contact__r.AccountId, Contact__r.Title, Contact__r.Position__c,
                                            Contact__r.Email, Investor__c, Investor__r.Account__c, Investor__r.Account__r.Name, Investor__r.Account__r.BillingStreet,
                                            Investor__r.Account__r.BillingCity, Investor__r.Account__r.Brand__c, Investor__r.Account__r.Brand__r.Name
                                        FROM ContactToInvestor__c
                                        WHERE Investor__r.Opportunity__c = :recId
                                        AND Investor__r.Account__c != null
                                        ORDER BY Investor__r.Account__r.Name ASC LIMIT :limitSize])
        {
            sObjectWrapper wrapper = new sObjectWrapper((sObject)  new Contact(
                                                            Id = coi.Contact__c,
                                                            AccountId = coi.Contact__r.AccountId,
                                                            Email = coi.Contact__r.Email,
                                                            FirstName = coi.Contact__r.FirstName,
                                                            LastName = coi.Contact__r.LastName,
                                                            Brand__r = new Brand__c(
                                                                Id = coi.Investor__r.Account__r.Brand__c,
                                                                Name = coi.Investor__r.Account__r.Brand__r.Name
                                                            ),
                                                            Account = new Account(
                                                                Id = coi.Investor__r.Account__c,
                                                                Name = coi.Investor__r.Account__r.Name,
                                                                BillingStreet = coi.Investor__r.Account__r.BillingStreet,
                                                                BillingCity = coi.Investor__r.Account__r.BillingCity
                                                            )
                                                        ));
            wrapper.investorContactID = coi.Id;
            wrapper.isInvestorContact = true;
            listSobjectWrapper.add(wrapper);
        }

        // Collect Investors (AccountToOpportunity__c)
        for(AccountToOpportunity__c ato : [SELECT Id, Account__c, Account__r.Name, Account__r.BillingStreet,
                                            Account__r.BillingCity, Account__r.Brand__c, Account__r.Brand__r.Name,
                                            (SELECT Id FROM InvestorContacts__r)
                                        FROM AccountToOpportunity__c
                                        WHERE Opportunity__c = :recId
                                        AND Account__c != null
                                        ORDER BY Account__r.Name ASC LIMIT :limitSize])
        {
            if (ato.InvestorContacts__r.isEmpty())
            {
                sObjectWrapper wrapper = new sObjectWrapper(
                    (sObject)  new Account(
                        Id = ato.Account__c,
                        Name = ato.Account__r.Name,
                        BillingStreet = ato.Account__r.BillingStreet,
                        BillingCity = ato.Account__r.BillingCity,
                        Brand__r = new Brand__c(
                            Id = ato.Account__r.Brand__c,
                            Name = ato.Account__r.Brand__r.Name
                        )
                    )
                );
                wrapper.investorId = ato.Id;
                wrapper.isInvestor = true;
                listSobjectWrapper.add(wrapper);
            }
        }

        return listSobjectWrapper;
    }

    @AuraEnabled
    public static List<sObjectWrapper> loadMoreSelectedInvestors(Id recId, Integer limitSize)
    {
        System.debug('findInvestorContacts limitSize: ' + limitSize);
        // Form to contact list, so the preprocess Method in LWC can handle this result
        List<sObjectWrapper> listSobjectWrapper = new List<sObjectWrapper>();
        
        // Collect Investors (AccountToOpportunity__c)
        for(AccountToOpportunity__c ato : [SELECT Id, Account__c, Account__r.Name, Account__r.BillingStreet,
                                            Account__r.BillingCity, Account__r.Brand__c, Account__r.Brand__r.Name,
                                            (SELECT Id FROM InvestorContacts__r)
                                        FROM AccountToOpportunity__c
                                        WHERE Opportunity__c = :recId
                                        AND Account__c != null
                                        ORDER BY Account__r.Name ASC LIMIT :limitSize])
        {
            if (ato.InvestorContacts__r.isEmpty())
            {
                sObjectWrapper wrapper = new sObjectWrapper(
                    (sObject)  new Account(
                        Id = ato.Account__c,
                        Name = ato.Account__r.Name,
                        BillingStreet = ato.Account__r.BillingStreet,
                        BillingCity = ato.Account__r.BillingCity,
                        Brand__r = new Brand__c(
                            Id = ato.Account__r.Brand__c,
                            Name = ato.Account__r.Brand__r.Name
                        )
                    )
                );
                wrapper.investorId = ato.Id;
                wrapper.isInvestor = true;
                listSobjectWrapper.add(wrapper);
            }
        }

        return listSobjectWrapper;
    }

    @AuraEnabled
    public static List<sObjectWrapper> loadMoreSelectedInvestorContacts(Id recId, Integer limitSize)
    {
        System.debug('findInvestorContacts limitSize: ' + limitSize);
        // Form to contact list, so the preprocess Method in LWC can handle this result
        List<sObjectWrapper> listSobjectWrapper = new List<sObjectWrapper>();

        // Collect Investor Contacts (ContactToInvestor__c)
        for(ContactToInvestor__c coi : [SELECT Id, Contact__c, Contact__r.LastName, Contact__r.FirstName, Contact__r.AccountId, Contact__r.Title, Contact__r.Position__c,
                                            Contact__r.Email, Investor__c, Investor__r.Account__c, Investor__r.Account__r.Name, Investor__r.Account__r.BillingStreet,
                                            Investor__r.Account__r.BillingCity, Investor__r.Account__r.Brand__c, Investor__r.Account__r.Brand__r.Name
                                        FROM ContactToInvestor__c
                                        WHERE Investor__r.Opportunity__c = :recId
                                        AND Investor__r.Account__c != null
                                        ORDER BY Investor__r.Account__r.Name ASC LIMIT :limitSize])
        {
            sObjectWrapper wrapper = new sObjectWrapper((sObject)  new Contact(
                                                            Id = coi.Contact__c,
                                                            AccountId = coi.Contact__r.AccountId,
                                                            Email = coi.Contact__r.Email,
                                                            FirstName = coi.Contact__r.FirstName,
                                                            LastName = coi.Contact__r.LastName,
                                                            Brand__r = new Brand__c(
                                                                Id = coi.Investor__r.Account__r.Brand__c,
                                                                Name = coi.Investor__r.Account__r.Brand__r.Name
                                                            ),
                                                            Account = new Account(
                                                                Id = coi.Investor__r.Account__c,
                                                                Name = coi.Investor__r.Account__r.Name,
                                                                BillingStreet = coi.Investor__r.Account__r.BillingStreet,
                                                                BillingCity = coi.Investor__r.Account__r.BillingCity
                                                            )
                                                        ));
            wrapper.investorContactID = coi.Id;
            wrapper.isInvestorContact = true;
            listSobjectWrapper.add(wrapper);
        }

        return listSobjectWrapper;
    }



    /**
    * Method for creating AccountToOpportunity__c records
    *
    * @param  String       jsonRecordsList             list of contacts for which InvestorContacts and Investors should be created
    * @return Map<String, String> where key is error message param and value is a param value
    */
    @AuraEnabled
    public static void saveInvestors(String objectApiName, String jsonRecords, String opportunityId, String source)
    {
        System.debug('objectApiName: ' + objectApiName);
        System.debug('jsonRecords: ' + jsonRecords);
        System.debug('opportunityId: ' + opportunityId);
        System.debug('source: ' + source);
        HelperWithoutSharingSaveInvestors tmp = new HelperWithoutSharingSaveInvestors();
        if (source != 'bidder')
        {
            if (objectApiName == 'Account')
            {
                tmp.saveInvestorAccounts(jsonRecords, opportunityId, source);
            } else
            {
                tmp.saveInvestorContacts(jsonRecords, opportunityId, source);
            }
        }
        else
        {
            tmp.saveInvestorBidderAccounts(jsonRecords, opportunityId, source);
        }
        
    }

    // added this class to fix the error "System.SecurityException: ViewAllData or ViewAllRecords required to access external id fields which do not have a unique index"
    public without sharing class HelperWithoutSharingSaveInvestors
    {
        public void saveInvestorContacts(String jsonRecords, String opportunityId, String source) {
            List<Contact> listSelectedContacts = (List<Contact>)System.JSON.deserialize(jsonRecords, List<Contact>.class);

            // Get Investors and Investorcontacts of opportunity
            List<AccountToOpportunity__c> listExistingInvestors = new List<AccountToOpportunity__c>([SELECT Account__c, (SELECT Contact__c, Investor__c FROM InvestorContacts__r) FROM AccountToOpportunity__c WHERE Opportunity__c = :opportunityId]);

            Map<ID, AccountToOpportunity__c> mapInvestors = new Map<ID, AccountToOpportunity__c>();
            Map<ID, ContactToInvestor__c> mapInvestorContacts = new Map<ID, ContactToInvestor__c>();
            for(AccountToOpportunity__c investor : listExistingInvestors){
                mapInvestors.put(investor.Account__c, investor);
                for(ContactToInvestor__c investorContact : investor.InvestorContacts__r){
                    mapInvestorContacts.put(investorContact.Contact__c, investorContact);
                }
            }

            // Lists to create
            List<AccountToOpportunity__c> listnewInvestors = new List<AccountToOpportunity__c>();
            List<ContactToInvestor__c> listnewInvestorContacts = new List<ContactToInvestor__c>();

            Set<String> setExtIDs = new Set<String>();
            // Create InvestorContacts with reference to Investor
            for(Contact selectedContact : listSelectedContacts){
                if(!mapInvestorContacts.containsKey(selectedContact.Id)){
                    ContactToInvestor__c newInvestorContact = new ContactToInvestor__c(Contact__c = selectedContact.Id);
                    // Check if investor is already in investors list
                    if(mapInvestors.containsKey(selectedContact.AccountId)){
                        newInvestorContact.Investor__c = mapInvestors.get(selectedContact.AccountId).Id;
                        listnewInvestorContacts.add(newInvestorContact);
                    }else{
                        String extID = selectedContact.AccountID + '-' + opportunityId;

                        AccountToOpportunity__c newInvestorReference = new AccountToOpportunity__c(ExternalId__c = extID);
                        newInvestorContact.Investor__r = newInvestorReference;
                        if(!setExtIDs.contains(extID)){
                            listnewInvestors.add(new AccountToOpportunity__c(Account__c = selectedContact.AccountId,  Opportunity__c = opportunityId, ExternalId__c = extID, Source__c = source));
                            setExtIDs.add(extID);
                        }

                        listnewInvestorContacts.add(newInvestorContact);
                    }
                }
            }
            SObject[] sobjList = new List<SObject>();
            sobjList.addAll(listnewInvestors);
            sobjList.addAll(listnewInvestorContacts);
            Database.SaveResult[] results = Database.insert(sobjList);
            System.debug('sobjList: ' + JSON.serialize(sobjList));
        }

        public void saveInvestorAccounts(String jsonRecords, String opportunityId, String source) {
            System.debug('==== saveInvestorAccounts ==== ');
            System.debug('opportunityId: ' + opportunityId);
            System.debug('source: ' + source);
            System.debug('jsonRecords: ' + jsonRecords);
            List<Account> accounts = (List<Account>) System.JSON.deserialize(jsonRecords, List<Account>.class);
            System.debug('accounts: ' + JSON.serialize(accounts));
            Map<Id, AccountToOpportunity__c> accountIdInvestorMap = InvestorService.getAccountIdInvestorMap(accounts, opportunityId);

            List<AccountToOpportunity__c> investorsForInsertion = new List<AccountToOpportunity__c>();
            for (Account account : accounts)
            {
                if (!accountIdInvestorMap.containsKey(account.Id))
                {
                    AccountToOpportunity__c accountToOpportunity = new AccountToOpportunity__c();
                    accountToOpportunity.Account__c = account.Id;
                    accountToOpportunity.Opportunity__c = opportunityId;
                    accountToOpportunity.Source__c = source;
                    accountToOpportunity.ExternalId__c = account.Id + '-' + opportunityId;
                    investorsForInsertion.add(accountToOpportunity);
                }
            }

            insert investorsForInsertion;
        }

        public void saveInvestorBidderAccounts(String jsonRecords, String opportunityId, String source) {
            List<BidderWrapper> bidderWrapperList = (List<BidderWrapper>) System.JSON.deserialize(jsonRecords, List<BidderWrapper>.class);

            List<Account> accounts = new List<Account>();

            List<AccountToOpportunity__c> investorsForInsertion = new List<AccountToOpportunity__c>();
            for (BidderWrapper bw : bidderWrapperList)
            {
               if (bw.opportunityId != opportunityId)
               {
                    AccountToOpportunity__c accountToOpportunity = new AccountToOpportunity__c();
                    accountToOpportunity.Account__c = bw.accountId;
                    accountToOpportunity.LastBidDate__c = bw.investorLastBidDate;
                    accountToOpportunity.Opportunity__c = opportunityId;
                    accountToOpportunity.ExternalId__c = bw.accountId + '-' + opportunityId;
                    investorsForInsertion.add(accountToOpportunity);
               }
            }

            insert investorsForInsertion;
        }
    }



    /**
     * Search Meth
     * NOTICE: Currently - Does not support IN-Operator or query for integer values.
     * @param  String           opportunityId           Id of the opportunity
     * @param  String           string_objectApiName    Contains api-name for object.
     * @param  String           string_searchTerm       Defines which search term is searched for
     * @return List<SObject>
     */
    @AuraEnabled
    public static List<Object> search(
        Id opportunityId,
        String string_objectApiName,
        String string_searchTerm,
        Integer limitSize
    ){
        List<Object> result = new List<Object>();
        List<Contact> listResultContact = new List<Contact>();

        // Create query
        String[] searchTerms = !String.isEmpty(string_searchTerm) ? string_searchTerm.split(' ') : new String[]{};
        String sQueryTerm = '';

        Integer i = 0;
        for(String s : searchTerms){
            sQueryTerm += '\"' + s + '*\"';
            if(searchTerms.size() -1 > i){
                sQueryTerm += ' OR ';
            }
            i++;
        }

        String searchquery = 'FIND \'' + sQueryTerm + '\' IN ALL FIELDS RETURNING ' + string_objectApiName;
        searchquery += string_objectApiName == 'Contact' ? '(FirstName, LastName, Account.Name, Account.BillingStreet, Account.BillingCity, Email, Brand__c, Brand__r.Name)' : '';
        // Populate result Contact list
        if(string_objectApiName == 'Contact')
        {
            searchquery += ' LIMIT :limitSize';

            listResultContact = search.query(searchquery)[0];
            result = InvestorSelectionHelper.transformToWrapperlist(listResultContact, opportunityId);
        }

        if(string_objectApiName == 'Account'){
            searchquery += '(Name, BillingStreet, BillingCity, Brand__c, Brand__r.Name)';
            searchquery += ' LIMIT :limitSize';
            
            List<Account> accounts = (List<Account>) Search.query(searchquery)[0];

            Map<Id, AccountToOpportunity__c> accountIdInvestorMap = InvestorService.getAccountIdInvestorMap(accounts, opportunityId);
            for (Account account : accounts)
            {
                sObjectWrapper wrapper = new sObjectWrapper(account);
                AccountToOpportunity__c investor = accountIdInvestorMap.get(account.Id);
                wrapper.bAlreadyExists = investor != null;
                result.add(wrapper);
            }
        }

        if(string_objectApiName == 'Opportunity'){
            Set<ID> setOppIDs = new Set<ID>();
            if (!String.isEmpty(sQueryTerm))
            {
                for(Opportunity opp : (List<Opportunity>) Search.query(searchquery)[0]){
                    setOppIDs.add(opp.Id);
                }
            }
            Set<ID> setContactIDs = new Set<ID>();
            Map<ID,ContactToInvestor__c> mapContactToInvestorContact = new Map<ID,ContactToInvestor__c>();
            for(ContactToInvestor__c coi : [SELECT Contact__c, Investor__r.Account__c, Investor__r.Account__r.Name FROM ContactToInvestor__c WHERE Investor__r.Opportunity__c IN :setOppIDs]){
                mapContactToInvestorContact.put(coi.Contact__c, coi);
            }
            listResultContact = new List<Contact>([SELECT FirstName, LastName, Account.Name, Account.BillingStreet, Account.BillingCity, Email, Brand__c, Brand__r.Name FROM Contact WHERE ID IN :mapContactToInvestorContact.keySet() LIMIT :limitSize]);

            // Put the Investor-Account in the contact
            for(Contact con : listResultContact){
                if(mapContactToInvestorContact.containsKey(con.Id)){
                    con.AccountId = mapContactToInvestorContact.get(con.Id).Investor__r.Account__c;
                    if (con.Account != null)
                    {
                        con.Account.Name = mapContactToInvestorContact.get(con.Id).Investor__r.Account__r.Name;
                    }
                }
            }

            result = InvestorSelectionHelper.transformToWrapperlist(listResultContact, opportunityId);
        }

        return result;
    }




    /**
     * Search Meth
     * @param  String           objectName           API Name of the object
     * @param  String           recordIds            IDs of the records to search
     * @return List<SObject>
     */
    @AuraEnabled
    public static List<sObjectWrapper> searchByObjectIds(String objectName, String recordIds, String opportunityId, Integer limitSize)
    {
        System.debug('objectName: ' + limitSize);
        System.debug('recordIds: ' + recordIds);
        System.debug('opportunityId: ' + opportunityId);
        System.debug('limitSize: ' + limitSize);
        Set<ID> listViewResultIDs = (Set<ID>)System.JSON.deserialize(recordIds, Set<ID>.class);

        List<Contact> listResultContact = new List<Contact>();
        if(objectName == 'Contact'){
            listResultContact = new List<Contact>(
                [
                    SELECT FirstName, LastName, Account.Name, Account.BillingStreet, Account.BillingCity, Email, Brand__c, Brand__r.Name 
                    FROM Contact 
                    WHERE ID IN :listViewResultIDs
                    LIMIT :limitSize
                ]);
        }

        if(objectName == 'Account'){
            Set<ID> setAccountIDs = new Set<ID>();
            for(Account acc : [SELECT ID FROM Account WHERE ID IN :listViewResultIDs]){
                setAccountIDs.add(acc.Id);
            }
            listResultContact = new List<Contact>(
                [
                    SELECT FirstName, LastName, Account.Name, Account.BillingStreet, Account.BillingCity, Email, Brand__c, Brand__r.Name 
                    FROM Contact 
                    WHERE AccountID IN :setAccountIDs
                    LIMIT :limitSize
                ]);
        }

        if(objectName == 'Opportunity'){
            Set<ID> setOppIDs = new Set<ID>();
            for(Opportunity opp : [SELECT ID FROM Opportunity WHERE ID IN :listViewResultIDs]){
                setOppIDs.add(opp.Id);
            }
            Set<ID> setContactIDs = new Set<ID>();
            Map<ID,ContactToInvestor__c> mapContactToInvestorContact = new Map<ID,ContactToInvestor__c>();
            for(ContactToInvestor__c coi : [SELECT Contact__c, Investor__r.Account__c, Investor__r.Account__r.Name FROM ContactToInvestor__c WHERE Investor__r.Opportunity__c IN :setOppIDs]){
                mapContactToInvestorContact.put(coi.Contact__c, coi);
            }
            listResultContact = new List<Contact>(
                [
                    SELECT FirstName, LastName, Account.Name, Account.BillingStreet, Account.BillingCity, Email, Brand__c, Brand__r.Name 
                    FROM Contact 
                    WHERE ID IN :mapContactToInvestorContact.keySet()
                    LIMIT :limitSize
                ]);

            // Put the Investor-Account in the contact
            for(Contact con : listResultContact){
                if(mapContactToInvestorContact.containsKey(con.Id)){
                    con.AccountId = mapContactToInvestorContact.get(con.Id).Investor__r.Account__c;
                    con.Account.Name = mapContactToInvestorContact.get(con.Id).Investor__r.Account__r.Name;
                }
            }
        }

        return InvestorSelectionHelper.transformToWrapperlist(listResultContact, opportunityId);
    }


    // US 1605 : ema : adjusted 02.20.2020
    @AuraEnabled
    public static String deleteInvestorContact(Id recordId)
    {
        String accToOppKeyPrefix = Schema.SObjectType.AccountToOpportunity__c.getKeyPrefix();
        try {
            if (  String.valueOf(recordId).startsWith(accToOppKeyPrefix) )
            {
                delete [SELECT Id FROM AccountToOpportunity__c WHERE Id = :recordId];
            }
            else
            {
                delete [SELECT ID FROM ContactToInvestor__c WHERE Id = :recordId];
            }
            return JSON.serialize(new ResponseMessage(true, System.Label.GeneralLabelSuccess, System.Label.GeneralLabelSuccessUpdateMessage, 'success', recordId));
        }
        catch (Exception e)
        {
            String errorMessage = e.getMessage();
            if (errorMessage.contains(System.Label.GeneralLabelErrorBecauseHasActivityOrStatus))
            {
                errorMessage = System.Label.GeneralLabelErrorBecauseHasActivityOrStatus;
            }
            return JSON.serialize(new ResponseMessage(false, System.Label.GeneralLabelError, errorMessage, 'error', null));
        }
    }

    public static List<sObjectWrapper> transformToWrapperlist(List<sObject> listResultContact, ID opportunityId){
        // Add results to wrapper list
        List<sObjectWrapper> listSobjectWrapper = new List<sObjectWrapper>();
        for(sObject obj : listResultContact){
            if(obj.get('AccountId') != null){
                listSobjectWrapper.add(new sObjectWrapper(obj));
            }
        }

        // Set alreadyExists attribute
        for(ContactToInvestor__c coi : [SELECT Contact__c,Contact__r.AccountId, Investor__r.Account__c FROM ContactToInvestor__c WHERE Investor__r.Opportunity__c = :opportunityId]){
            for(sObjectWrapper wrapper : listSobjectWrapper){
                if(coi.Contact__c == wrapper.record.Id){
                    wrapper.bAlreadyExists = true;
                    wrapper.investorId = coi.Investor__r.Account__c;
                    break;
                }
            }
        }
        return listSobjectWrapper;
    }

    /**
     * Returns a map of ContractId => ContactToInvestor__c for a given OpportunityId
     * @param opportunityId opportunity Id
     * @return map of ContractId => ContactToInvestor__c
     */
    public static Map<Id, ContactToInvestor__c> getContactIdContactToInvestorMap(Id opportunityId) {
        Map<Id, ContactToInvestor__c> contactContactToInvestorMap = new Map<Id, ContactToInvestor__c>();
        for(ContactToInvestor__c contactToInvestor : [
                SELECT Contact__c
                FROM ContactToInvestor__c
                WHERE Investor__r.Opportunity__c = :opportunityId
        ]){
            contactContactToInvestorMap.put(contactToInvestor.Contact__c, contactToInvestor);
        }

        return contactContactToInvestorMap;
    }

    /**
     * Returns a set of InvestorsListItemWrapper list, which is used in investorSelectionInvestorList lwc component*
     * @param investorsListItemContacts A list of investorsListItemContacts to fill up the wrapper
     * @param contactIdContactToInvestorMap A map of Contract records
     * @param investorsListItemIdSet A set of InvestorsListItem record ids
     *
     * @return A set of InvestorsListItemWrapper list
     */
    public static Map<Id, Set<InvestorsListItemWrapper>> getInvestorListToItemListMap(List<InvestorsListItemContact__c> investorsListItemContacts,
            Map<Id, ContactToInvestor__c> contactIdContactToInvestorMap, Set<Id> investorsListItemIdSet) {
        Map<Id, Set<InvestorsListItemWrapper>> investorListToItemListMap = new Map<Id, Set<InvestorsListItemWrapper>>();

        for (InvestorsListItemContact__c item : investorsListItemContacts)
        {
            if (!investorListToItemListMap.containsKey(item.InvestorsListItem__r.InvestorsList__c))
            {
                investorListToItemListMap.put(item.InvestorsListItem__r.InvestorsList__c, new Set<InvestorsListItemWrapper>());
            }

            InvestorsListItemWrapper newInvestorsListItemWrap = new InvestorsListItemWrapper();
            newInvestorsListItemWrap.itemId = item.Id;
            newInvestorsListItemWrap.investorListName = item.InvestorsListItem__r.InvestorsList__r.Name;
            newInvestorsListItemWrap.linkToInvestorList = '/' + item.InvestorsListItem__r.InvestorsList__c;
            newInvestorsListItemWrap.Account = item.Contact__r.Account;
            newInvestorsListItemWrap.AccountId = item.Contact__r.AccountId;
            newInvestorsListItemWrap.InvestorName = item.Contact__r.Account.Name;
            newInvestorsListItemWrap.linkToAccount = '/' + item.Contact__r.AccountId;
            newInvestorsListItemWrap.Id = item.Contact__c;
            newInvestorsListItemWrap.FirstName = item.Contact__r.FirstName;
            newInvestorsListItemWrap.LastName = item.Contact__r.LastName;
            newInvestorsListItemWrap.accountStreet = item.Contact__r.Account.BillingStreet;
            newInvestorsListItemWrap.accountCity = item.Contact__r.Account.BillingCity;
            newInvestorsListItemWrap.Email = item.Contact__r.Email;
            newInvestorsListItemWrap.type = 'investor';
            if (!String.isEmpty(item.Contact__r.Account.Brand__r.Name))
            {
                newInvestorsListItemWrap.accountBrandName = item.Contact__r.Account.Brand__r.Name;
                newInvestorsListItemWrap.linkToBrand = '/' + item.Contact__r.Account.Brand__c;
            }
            newInvestorsListItemWrap.linkToContactForName = '/' + item.Contact__c;
            newInvestorsListItemWrap.linkToContactForSurname = '/' + item.Contact__c;
            newInvestorsListItemWrap.disabledandchecked = contactIdContactToInvestorMap.get(item.Contact__c) != null;
            investorListToItemListMap.get(item.InvestorsListItem__r.InvestorsList__c).add(newInvestorsListItemWrap);

            // Remove InvestorsListItem__c from investorsListItemIdSet in order to get Investors_List_Item records without Investors_List_Item_Contact
            investorsListItemIdSet.remove(item.InvestorsListItem__c);
        }

        return investorListToItemListMap;
    }

    /**
     * Adds Contact records from Account which is related to InvestorsListItem
     * @param investorListToItemListMap A map of InvestorsListItemWrapper list
     * @param accountList A list of Account records which is related to InvestorsListItem
     * @param contactIdContactToInvestorMap A map of Contract records
     * @return A map of InvestorsListItemWrapper list
     */
    public static Map<Id, Set<InvestorsListItemWrapper>> addContactsToInvestorListToItemListMap(Map<Id, Set<InvestorsListItemWrapper>> investorListToItemListMap,
            List<Account> accountList, Map<Id, ContactToInvestor__c> contactIdContactToInvestorMap) {

        for (Account account : accountList)
        {
            List<Contact> accountContacts = account.Contacts;
            List<InvestorsListItem__c> accountInvestorsListItems = account.Investors_List_Items__r;

            for (InvestorsListItem__c investorsListItem : accountInvestorsListItems)
            {
                if (!investorListToItemListMap.containsKey(investorsListItem.InvestorsList__c))
                {
                    investorListToItemListMap.put(investorsListItem.InvestorsList__c, new Set<InvestorsListItemWrapper>());
                }

                for (Contact contact : accountContacts)
                {
                    InvestorsListItemWrapper newInvestorsListItemWrap = new InvestorsListItemWrapper();
                    newInvestorsListItemWrap.investorListName = investorsListItem.InvestorsList__r.Name;
                    newInvestorsListItemWrap.linkToInvestorList = '/' + investorsListItem.InvestorsList__c;
                    newInvestorsListItemWrap.Account = account;
                    newInvestorsListItemWrap.AccountId = account.Id;
                    newInvestorsListItemWrap.InvestorName = account.Name;
                    newInvestorsListItemWrap.linkToAccount = '/' + account.Id;
                    newInvestorsListItemWrap.Id = contact.Id;
                    newInvestorsListItemWrap.FirstName = contact.FirstName;
                    newInvestorsListItemWrap.LastName = contact.LastName;
                    newInvestorsListItemWrap.accountStreet = account.BillingStreet;
                    newInvestorsListItemWrap.accountCity = account.BillingCity;
                    newInvestorsListItemWrap.Email = contact.Email;
                    newInvestorsListItemWrap.type = 'acc';
                    if (!String.isEmpty(account.Brand__r.Name))
                    {
                        newInvestorsListItemWrap.accountBrandName = account.Brand__r.Name;
                        newInvestorsListItemWrap.linkToBrand = '/' + account.Brand__c;
                    }
                    newInvestorsListItemWrap.linkToContactForName = '/' + contact.Id;
                    newInvestorsListItemWrap.linkToContactForSurname = '/' + contact.Id;
                    newInvestorsListItemWrap.disabledandchecked = contactIdContactToInvestorMap.get(contact.Id) != null;
                    investorListToItemListMap.get(investorsListItem.InvestorsList__c).add(newInvestorsListItemWrap);
                }
            }
        }

        return investorListToItemListMap;
    }

    /**
    * Wrapper class to add attributes to sObjects
    * For example to add an indicator, if a acount or contact already exists as an Investor
    */

    public class sObjectWrapper
    {
        @AuraEnabled public sObject record {get;set;}
        @AuraEnabled public Boolean bAlreadyExists {get;set;}
        @AuraEnabled public Boolean isInvestor {get;set;}
        @AuraEnabled public Boolean isInvestorContact {get;set;}
        @AuraEnabled public String investorContactID {get;set;}
        @AuraEnabled public String investorId {get;set;}

        public sObjectWrapper(sObject record){
            this.record = record;
            this.bAlreadyExists = false;
            this.isInvestor = false;
            this.isInvestorContact = false;
        }
    }

    // Wrapper for error handling
    public class ResponseMessage
    {
        public Boolean isSuccess;
        public String title;
        public String message;
        /**
         *      possible values for variant: info (default), success, warning, and error.
         */
        public String variant;
        public Id recordId;

        public ResponseMessage(Boolean isSuccess, String title, String message, String variant, Id recordId)
        {
            this.isSuccess = isSuccess;
            this.title = title;
            this.message = message;
            this.recordId = recordId;
            this.variant = variant;
        }
    }

    /**
    * Wrapper class to Underbidder table
    * For example to add an indicator, if a acount or contact already exists as an Investor
    */

    public class BidderWrapper
    {
        // Variables for table columns
        @AuraEnabled public Id investorId { get; set; }
        @AuraEnabled public Date investorLastBidDate { get; set; }
        @AuraEnabled public Decimal investorLastBidAmount { get; set; }
        @AuraEnabled public Id accountId { get; set; }
        @AuraEnabled public String accountName { get; set; }
        @AuraEnabled public String accountLink { get; set; }
        @AuraEnabled public Id opportunityId { get; set; }
        @AuraEnabled public Decimal opportunityTransactionVolume { get; set; }
        @AuraEnabled public Id opportunityOwnerId { get; set; }
        @AuraEnabled public String opportunityOwnerName { get; set; }
        @AuraEnabled public String opportunityOwnerLink { get; set; }
        @AuraEnabled public String opportunityRiskCategory { get; set; }
        @AuraEnabled public String opportunityAssetShareDeal { get; set; }
        @AuraEnabled public Id opportunityPrimaryPropertyId { get; set; }
        @AuraEnabled public Id opportunityPortfolioId { get; set; }
        @AuraEnabled public String opportunityPropertyOrPortfolioTypeOfUse { get; set; }
        @AuraEnabled public String opportunityPropertyOrPortfolioCity { get; set; }
        // This variable for green checkbox
        @AuraEnabled public Boolean disabledandchecked {get;set;}
    }
}