/*
* @author andreas.reichert@youperience.com
* @date 2019-09-09
* @version 1.0.0
*
* @description Controller class for My List
*/
public with sharing class MyListController {
    public enum ListItemType {INVESTOR_LIST_ITEM_CONTACT, INVESTOR_LIST_ITEM_ACCOUNT}

    /**
     * get Investors list for a given InvestorsList__c-Id to display the investors list
     * @param searchTerm String
     * @param filter String
     *
     * @return List of Investors
     */
    @AuraEnabled(Cacheable=true)
    public static List<investorsResult> getInvestors(String searchTerm, String filter){
        List<investorsResult> resultList = new List<investorsResult>();

        String soql = 'SELECT Id, Name, AccessType__c, Description__c, NumberOfContacts__c, LastModifiedDate, LastModifiedBy.Alias, CreatedDate, Owner.Alias, Owner.Name, Owner.Id';
        soql += ', (SELECT ParentId, AccessLevel from Shares) FROM InvestorsList__c ';
        if((filter != null && filter == 'myOwnList') || (searchTerm != null && searchTerm != '')){
            soql += 'WHERE ';
            if(filter != null && filter == 'myOwnList'){
                soql += ' OwnerId = \'' + UserInfo.getUserId() + '\' ';
            }
            if((filter != null && filter == 'myOwnList') && (searchTerm != null && searchTerm != '')){
                soql += ' AND ';
            }
            if(searchTerm != null && searchTerm != ''){
                soql += 'Name LIKE \'' + searchTerm + '%\' ';
            }
        }

        soql += ' ORDER BY LastModifiedDate DESC';
        System.debug('SOQL: ' + soql);
        List<SObject> investorsList = Database.query(soql);
        resultList = parseInvestorsLists(investorsList);

        return resultList;
    }

    private static List<investorsResult> parseInvestorsLists(List<SObject> inputList){
        List<investorsResult> resultList = new List<investorsResult>();
        for(Integer i=0; i<inputList.size(); i++){
            InvestorsList__c res = (InvestorsList__c)inputList.get(i);
            String url = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+ res.Id;
            investorsResult ir = new investorsResult(res.Id, res.Name, res.Description__c,res.AccessType__c, res.NumberOfContacts__c, res.LastModifiedDate, res.LastModifiedBy.Alias, res.CreatedDate, res.Owner.Alias, res.Owner.Name, res.Owner.Id, url);
            if(res.Shares != null && res.Shares.size() > 0){
                for(InvestorsList__Share share: res.Shares){
                    if(share.AccessLevel == 'All'){
                        ir.disableDelete = ir.disableEdit = false;
                        break; // access all does not need to continue with loop
                    } else if(share.AccessLevel == 'Edit'){
                        ir.disableEdit = false;
                    }
                }
            }
            resultList.add(ir);
        }

        return resultList;
    }

    @AuraEnabled(Cacheable=false)
    public static List<Object> searchAccountOrContact(String objectType, String searchTerm, String investorsListId, Integer limitSize){

        Search.SearchResults searchResults;
        List<Object> resultList = new List<Object>();
        if(objectType == 'Account' && searchTerm != null && searchTerm != ''){
            searchResults = Search.find('FIND :searchTerm IN ALL FIELDS RETURNING Account(Id, Name, BillingStreet, BillingCity, toLabel(Status__c), ' +
                    'NumberOfAcquisitionProfiles__c, Brand__r.Name ORDER BY Name ASC) LIMIT :limitSize');
            resultList = parseAccountSearchResults(searchResults, investorsListId);
        } else if(objectType == 'Contact' && searchTerm != null && searchTerm != ''){
            searchResults = Search.find('FIND :searchTerm IN ALL FIELDS RETURNING Contact(Id, Title, FirstName, LastName, toLabel(Status__c),' +
                    'Account.Name, AccountId, Account.BillingStreet, Account.BillingCity, Email, Brand__r.Name, Position__c ORDER BY LastName ASC) LIMIT :limitSize');
            resultList = parseContactSearchResults(searchResults);
        }
        // Test Class code (Unit Tests not working with SOSL)
        if(Test.isRunningTest()){
            List<Object> fixedSearchResults = new List<Object>();
            if(objectType == 'Contact'){
                fixedSearchResults.add(new ContactSearchResult('003D0000001aH2A', 'Dr.', 'test', 'test', 'test account', '001x0000003G89h', 'test street',
                        'test city', 'test@test.ace', 'test brand', 'test position', 'Active'));
            } else if(objectType == 'Account'){
                fixedSearchResults.add(new AccountSearchResult('001x0000003G89h', 'test account', 'test street', 'test city', '1','test brand', 'Active'));
            }
            return fixedSearchResults;
        }
        return resultList;
    }

    @AuraEnabled(Cacheable=false)
    public static Boolean saveContactInvestorsListItems(List<ContactSearchResult> records, Id investorsListId){
        System.debug('saveContactInvestorsListItems');
        System.debug(JSON.serializePretty(records));
        //System.debug('ContactSearchResult, investorsListId: ' + investorsListId);
        // all Ids of accounts in list
        Set<Id> accountIds = new Set<Id>();
        Set<Id> contactIds = new Set<Id>();
        Map<Id, InvestorsListItem__c> existingIlis = new Map<Id,InvestorsListItem__c>();
        Map<Id, InvestorsListItem__c> accountIdItemsToUpsert = new Map<Id, InvestorsListItem__c>();
        for(ContactSearchResult record : records){
            accountIds.add(record.accountId);
            contactIds.add(record.id);
        }
        //System.debug(accountIds);
        // check for accounts already added to avoid duplicates
        List<InvestorsListItem__c> existingItems = [select Id, Account__c, InvestorsList__c from InvestorsListItem__c Where Account__c IN :accountIds AND InvestorsList__c = :investorsListId];
        for(InvestorsListItem__c ili : existingItems){
            existingIlis.put(ili.Account__c, ili);
        }

        //System.debug('existingIlis:' + existingIlis);

        for(ContactSearchResult record: records){
            InvestorsListItem__c recordToUpsert;
            if(!existingIlis.containsKey(record.accountId)){
                //System.debug('no InvestorsListItem__c existing for: ' + record.accountId);
                recordToUpsert = new InvestorsListItem__c(Account__c=record.accountId, InvestorsList__c=investorsListId);
                accountIdItemsToUpsert.put(record.accountId, recordToUpsert);
            }
        }
        //System.debug('before:' + itemsToUpsert);
        // create or update items
        if(accountIdItemsToUpsert.values().size() > 0){
            upsert accountIdItemsToUpsert.values();
            //System.debug('after:' + itemsToUpsert);
             // push the newly created items to the list
            for(InvestorsListItem__c ili : accountIdItemsToUpsert.values()){
                existingIlis.put(ili.Account__c, ili);
            }
        }

        List<InvestorsListItemContact__c> ilicsToUpsert = new List<InvestorsListItemContact__c>();
        //System.debug('contactIds: ' + contactIds);
        // create InvestorsListItemContact__c for each InvestorsListItem__c in itemsToUpsert (if also not already exists)
        // query for existing InvestorsListItemContact__c's (we use the existing InvestorsListItem__c we selected earlier, the others are created afterwards)
        List<InvestorsListItemContact__c> ilics = [SELECT Id, Contact__c, InvestorsListItem__c FROM InvestorsListItemContact__c WHERE InvestorsListItem__r.InvestorsList__c = : investorsListId AND Contact__c in :contactIds];
        //System.debug('ilics: ' + ilics);
        for(ContactSearchResult record : records){
            Boolean found=false;
            if(ilics != null && ilics.size() > 0){
                for(Integer i=0; i<ilics.size(); i++){
                    if(ilics[i].Contact__c == record.id){
                        //System.debug('Found recordId: ' + record.Id);
                        found = true;
                        break;
                    }
                }
            }
            // if you not found an Item in the query result create one
            if(!found){
                InvestorsListItemContact__c newIlic =  new InvestorsListItemContact__c(Contact__c=record.id, InvestorsListItem__c=existingIlis.get(record.accountId).Id);
                //System.debug('Add new InvestorsListItemContact__c: ' + newIlic);
                ilicsToUpsert.add(newIlic);
            }
        }
        if(ilicsToUpsert.size() > 0){
            //System.debug('Update ' + ilicsToUpsert.size() + ' contact records');
            insert ilicsToUpsert;
        }

        return true;
    }

    @AuraEnabled(Cacheable=false)
    public static Boolean saveAccountInvestorsListItems(List<AccountSearchResult> records, Id investorsListId){
        System.debug('saveAccountInvestorsListItems');
        // all Ids of accounts in list
        Set<Id> accountIds = new Set<Id>();
        List<Id> existingIds = new List<Id>();
        List<InvestorsListItem__c> itemsToSave = new List<InvestorsListItem__c>();
        for(AccountSearchResult record : records){
            accountIds.add(record.id);
        }
        // check for accounts already added to avoid duplicates
        List<InvestorsListItem__c> existingItems = [
                SELECT Account__c
                FROM InvestorsListItem__c
                WHERE Account__c IN :accountIds AND InvestorsList__c = :investorsListId
        ];
        for(InvestorsListItem__c item : existingItems){
            existingIds.add(item.Account__c);
        }
        for(AccountSearchResult record : records){
            // no duplicate?
            if(existingIds.indexOf(record.id) == -1){
                // create a new InvestorsListItem__c record
                InvestorsListItem__c ilm = new InvestorsListItem__c(Account__c = record.id, InvestorsList__c = investorsListId);
                itemsToSave.add(ilm);
            }
        }

        try {
            insert itemsToSave;
        } catch (Exception ex) {
            System.debug(ex.getMessage());
            return false;
        }

        return true;
    }

    @AuraEnabled(Cacheable=true)
    public static Map<String, Object> getListItems(Id recordId, Integer investorsLimitSize, Integer investorContactsLimitSize){
        Map<String, Object> result = new Map<String, Object>();
        List<InvestorsListItemContact__c> ivics = [
                SELECT Id, Contact__c, InvestorsListItem__c, Contact__r.Position__c, Contact__r.Title,
                        InvestorsListItem__r.Account__r.Name, Contact__r.FirstName,
                        Contact__r.LastName, InvestorsListItem__r.Account__r.BillingStreet,
                        InvestorsListItem__r.Account__r.BillingCity, Contact__r.Email,
                        Contact__r.Brand__r.Name, toLabel(Contact__r.Status__c) FROM InvestorsListItemContact__c
                WHERE InvestorsListItem__r.InvestorsList__c = : recordId
                ORDER BY Contact__r.LastName ASC
                LIMIT :investorsLimitSize
        ];

        List<investorsListItem> listItemContacts = new List<investorsListItem>();
        if(ivics != null){
            for(InvestorsListItemContact__c ivic : ivics){
                investorsListItem ili = new investorsListItem(
                        ivic.Id, ivic.InvestorsListItem__c, ivic.InvestorsListItem__r.Account__c, ivic.Contact__c,
                        ivic.InvestorsListItem__r.Account__r.Name, ivic.Contact__r.Title, ivic.Contact__r.FirstName, ivic.Contact__r.LastName,
                        ivic.InvestorsListItem__r.Account__r.BillingStreet, ivic.InvestorsListItem__r.Account__r.BillingCity, ivic.Contact__r.Email,
                        ivic.Contact__r.Brand__r.Name, ivic.Contact__r.Position__c, ivic.Contact__r.Status__c
                );
                listItemContacts.add(ili);
            }
        }

        List<InvestorsListItem__c> listItemAccounts = [
                SELECT Id, Account__c, Account__r.Name, Account__r.BillingStreet, Account__r.BillingCity, Account__r.NumberOfAcquisitionProfiles__c,
                        Account__r.Brand__c, Account__r.Brand__r.Name, toLabel(Account__r.Status__c), (SELECT Id FROM Investors_List_Item_Contacts__r)
                FROM InvestorsListItem__c
                WHERE InvestorsList__c = :recordId
                ORDER BY Account__r.Name ASC
                LIMIT :investorContactsLimitSize
        ];

        List<InvestorsListItem__c> accountsWithoutContacts = new List<InvestorsListItem__c>();
        for (InvestorsListItem__c item : listItemAccounts)
        {
            if (item.Investors_List_Item_Contacts__r.isEmpty())
            {
                accountsWithoutContacts.add(item);
            }
        }

        result.put(ListItemType.INVESTOR_LIST_ITEM_CONTACT.name(), listItemContacts);
        result.put(ListItemType.INVESTOR_LIST_ITEM_ACCOUNT.name(), accountsWithoutContacts);

        return result;
    }

    // added for lazy loading logic
    @AuraEnabled(Cacheable=true)
    public static Map<String, Object> getInvestorListItems(Id recordId, Integer limitSize)
    {
        Map<String, Object> result = new Map<String, Object>();

        List<investorsListItem> listItemContacts = new List<investorsListItem>();

        List<InvestorsListItem__c> accountsWithoutContacts = new List<InvestorsListItem__c>();

        for (InvestorsListItem__c item : [
            SELECT Id, Account__c, Account__r.Name, Account__r.BillingStreet, Account__r.BillingCity, Account__r.NumberOfAcquisitionProfiles__c,
                    Account__r.Brand__c, Account__r.Brand__r.Name, toLabel(Account__r.Status__c), (SELECT Id FROM Investors_List_Item_Contacts__r)
            FROM InvestorsListItem__c
            WHERE InvestorsList__c = :recordId
            ORDER BY Account__r.Name ASC
            LIMIT :limitSize])
        {
            if (item.Investors_List_Item_Contacts__r.isEmpty())
            {
                accountsWithoutContacts.add(item);
            }
        }

        result.put(ListItemType.INVESTOR_LIST_ITEM_CONTACT.name(), listItemContacts);
        result.put(ListItemType.INVESTOR_LIST_ITEM_ACCOUNT.name(), accountsWithoutContacts);

        return result;
    }

    // added for lazy loading logic
    @AuraEnabled(Cacheable=true)
    public static Map<String, Object> getInvestorContactListItems(Id recordId, Integer limitSize)
    {
        System.debug('recordId: ' + recordId);
        System.debug('limitSize: ' + limitSize);
        Map<String, Object> result = new Map<String, Object>();

        List<investorsListItem> listItemContacts = new List<investorsListItem>();

        for(InvestorsListItemContact__c ivic : [
            SELECT Id, Contact__c, InvestorsListItem__c, Contact__r.Position__c, Contact__r.Title,
                    InvestorsListItem__r.Account__r.Name, Contact__r.FirstName,
                    Contact__r.LastName, InvestorsListItem__r.Account__r.BillingStreet,
                    InvestorsListItem__r.Account__r.BillingCity, Contact__r.Email,
                    Contact__r.Brand__r.Name, toLabel(Contact__r.Status__c) FROM InvestorsListItemContact__c
            WHERE InvestorsListItem__r.InvestorsList__c = : recordId
            ORDER BY Contact__r.LastName ASC
            LIMIT :limitSize])
        {
            investorsListItem ili = new investorsListItem(
                    ivic.Id, ivic.InvestorsListItem__c, ivic.InvestorsListItem__r.Account__c, ivic.Contact__c,
                    ivic.InvestorsListItem__r.Account__r.Name, ivic.Contact__r.Title, ivic.Contact__r.FirstName, ivic.Contact__r.LastName,
                    ivic.InvestorsListItem__r.Account__r.BillingStreet, ivic.InvestorsListItem__r.Account__r.BillingCity, ivic.Contact__r.Email,
                    ivic.Contact__r.Brand__r.Name, ivic.Contact__r.Position__c, ivic.Contact__r.Status__c
            );
            listItemContacts.add(ili);
        }

        List<InvestorsListItem__c> accountsWithoutContacts = new List<InvestorsListItem__c>();


        result.put(ListItemType.INVESTOR_LIST_ITEM_CONTACT.name(), listItemContacts);
        result.put(ListItemType.INVESTOR_LIST_ITEM_ACCOUNT.name(), accountsWithoutContacts);

        return result;

    }

    /**
     * Method to fetch related Acquisition Profiles for a given contactId
     * @param contactId Id the Id of the Contact
     *
     * @return List of AcquisitionProfileContact__c Objects
     */
    @AuraEnabled(Cacheable=true)
    public static List<apResult> getRelatedAcquisitionProfiles(Id contactId){
        List<AcquisitionProfileContact__c> apList = [SELECT
                                                        Id, Contact__c, PurchaseProfile__c,
                                                        PurchaseProfile__r.Name,
                                                        PurchaseProfile__r.TypeOfRealEstate__c
                                                    FROM AcquisitionProfileContact__c
                                                    WHERE Contact__c =: contactId
                                                    ORDER BY PurchaseProfile__r.Name ASC];
        List<apResult> resultList = new List<apResult>();
        for(AcquisitionProfileContact__c apc : apList){
            resultList.add(new apResult(apc.Id, apc.PurchaseProfile__r.Name, apc.PurchaseProfile__r.TypeOfRealEstate__c));
        }
        return resultList;
    }

    @AuraEnabled(Cacheable=true)
    public static List<apResult> getAccountRelatedAcquisitionProfiles(Id accountId){
        List<AcquisitionProfile__c> apList = [SELECT
                Id, Name, TypeOfRealEstate__c
        FROM AcquisitionProfile__c
        WHERE Account__c =: accountId
        ORDER BY Name ASC];
        List<apResult> resultList = new List<apResult>();
        for(AcquisitionProfile__c apc : apList){
            resultList.add(new apResult(apc.Id, apc.Name, apc.TypeOfRealEstate__c));
        }
        return resultList;
    }

    public class apResult{
        public apResult(Id id, String name, String type){
            this.id = id;
            this.name = name;
            this.type = type;
        }
        @AuraEnabled public Id id {get;set;}
        @AuraEnabled public String name {get;set;}
        @AuraEnabled public String type {get;set;}
    }

    /**
     * Search for Users and Groups (fixed limit of returning objects to 10)
     * @param itemIds List<Id> Ids of InvestorsListItemContact__c Objects to be deleted
     *
     * @return a list containing User and Group Objects ordered by Name
     */
    @AuraEnabled(Cacheable=false)
    public static Integer deleteInvestorsListItems(List<Id> itemIds, String strListItemType) {
        List<SObject> objectsToDelete = new List<SObject>();
        for(Id objectId : itemIds){
            if (strListItemType == ListItemType.INVESTOR_LIST_ITEM_CONTACT.name())
            {
                objectsToDelete.add(new InvestorsListItemContact__c(Id = objectId));
            } else {
                objectsToDelete.add(new InvestorsListItem__c(Id = objectId));
            }
        }
        delete objectsToDelete;
        return objectsToDelete.size();
    }

    @AuraEnabled(Cacheable=false)
    public static List<InvestorsList__Share> getSharingEntriesForInvestorsList(Id investorsListId){
        System.debug('investorsListId: ' + investorsListId);
        return [SELECT
                    Id, AccessLevel, ParentId,
                    UserOrGroupId, USerOrGroup.Name
                FROM InvestorsList__Share
                WHERE
                    RowCause != 'Owner'
                AND ParentId =: investorsListId
                ORDER BY UserOrGroup.Name ASC];
    }

    /**
     * Search for Users and Groups
     * @param searchTerm String to search for
     * @param numLimit Integer num of records should be returned by query
     *
     * @return a list containing User and Group Objects ordered by Name
     */
    @AuraEnabled(Cacheable=false)
    public static List<SObject> searchForGroupOrUser(){
        List<User> listUser = [SELECT ID, Name FROM User WHERE IsActive = true AND UserType = 'Standard'];
        List<Group> listGroup = [SELECT ID, Name FROM Group WHERE Name != null AND Type = 'Regular'];

        List<sObject> returnList = new List<sObject>();
        returnList.addAll((List<sObject>) listUser);
        returnList.addAll((List<sObject>) listGroup);

        returnList.sort();
        System.debug('returnList: ' + JSON.serialize(returnList));

        return returnList;
    }

    /**
    *
    * @param investorsListId Id Id of the investorsList Object for the sharing change
    * @param userMap Map a map with the Users-Id as key and the AccessLevel as value ('Read' or 'Edit')
    *
    */
    @AuraEnabled(Cacheable=false)
    public static Boolean addSharing(Id investorsListId, Map<Id, String> usersMap){
        System.debug('investorsListId: ' + JSON.serialize(investorsListId));
        System.debug('usersMap: ' + JSON.serialize(usersMap));
        if(usersMap != null && usersMap.size() > 0){
            // delete old sharing entries for the user to handle changes (Skip the ownership entries)
            List<InvestorsList__Share> oldShares = [SELECT Id FROM InvestorsList__Share
                                                    WHERE ParentId =: investorsListId
                                                      AND UserOrGroupId IN : usersMap.keySet()
                                                      AND AccessLevel != 'Owner'
                                                      AND RowCause = 'Manual'];
            if(oldShares != null && oldShares.size() > 0){
                delete oldShares;
            }
            System.debug('oldShares: ' + JSON.serialize(oldShares));
            // generate a new Entry for each User Id with the corresponding AccessLevel
            List<InvestorsList__Share> shares=new List<InvestorsList__Share>();

            for(Id userId : usersMap.keySet()){
                // only add Read or Edit - other values are ignored
                if(usersMap.get(userId) == 'Read' || usersMap.get(userId) == 'Edit'){
                    InvestorsList__Share share = new InvestorsList__Share(AccessLevel=usersMap.get(userId), UserOrGroupId=userId, ParentId=investorsListId, RowCause = 'Manual');
                    shares.add(share);
                }
             }
            // insert the shares
            if(shares != null && shares.size() > 0){
                insert shares;
            }
            System.debug('shares: ' + JSON.serialize(shares));
        }
        return true;
    }


    @AuraEnabled
    public static String saveList(Boolean isClone, String listToSave, String nameValue, String descriptionValue, String accessType, String sharingMap){
        System.debug('accessType: ' + accessType);
        System.debug('sharingMap: ' + sharingMap);
        MyListController.investorsResult listToSaveObj = listToSave == null ? null : (MyListController.investorsResult)System.JSON.deserialize(listToSave, MyListController.investorsResult.class);
        InvestorsList__c savedInvestorsList = new InvestorsList__c(Name = nameValue, Description__c = descriptionValue, AccessType__c = accessType);

        if(!isClone){
            if(listToSaveObj != null){
                savedInvestorsList.Id = listToSaveObj.Id;
            }
            upsert savedInvestorsList;

        }else{
            insert savedInvestorsList;

            // Create Investor List Items
            Map<ID, InvestorsListItem__c> mapOldInvestorslistItems = new Map<ID, InvestorsListItem__c>([SELECT ID, Account__c,
                                                                                                       (SELECT ID, Contact__c, InvestorsListItem__r.Name FROM Investors_List_Item_Contacts__r)
                                                                                                        FROM InvestorsListItem__c WHERE InvestorsList__c = :listToSaveObj.Id]);

            List<InvestorsListItem__c> listNewInvestorslistItems = new List<InvestorsListItem__c>();
            for(InvestorsListItem__c item : mapOldInvestorslistItems.values()){
                listNewInvestorslistItems.add(new InvestorsListItem__c(Account__c = item.Account__c, InvestorsList__c = savedInvestorsList.Id, Origin_Investor_List_Item__c = item.Id));
            }
            insert listNewInvestorslistItems;


            // Create Investor List Item Contacts
            List<InvestorsListItemContact__c> listNewInvestorListItemContacts = new List<InvestorsListItemContact__c>();
            for(InvestorsListItem__c item : listNewInvestorslistItems){
                if(mapOldInvestorslistItems.containsKey(item.Origin_Investor_List_Item__c)){
                    for(InvestorsListItemContact__c itemContact : mapOldInvestorslistItems.get(item.Origin_Investor_List_Item__c).Investors_List_Item_Contacts__r){
                        listNewInvestorListItemContacts.add(new InvestorsListItemContact__c(Contact__c = itemContact.Contact__c, InvestorsListItem__c = item.Id));
                    }
                }
            }
            insert listNewInvestorListItemContacts;

        }
        saveListHandler tmp = new saveListHandler();
        tmp.addSharing(savedInvestorsList.Id, (Map<Id, String>)System.JSON.deserialize(sharingMap, Map<Id, String>.class));

        return savedInvestorsList.Id;
    }

    public without sharing class saveListHandler
    {
        public void addSharing(Id investorsListId, Map<Id, String> usersMap) 
        {
            System.debug('investorsListId: ' + JSON.serialize(investorsListId));
            System.debug('usersMap: ' + JSON.serialize(usersMap));
            Id currentUserId = System.UserInfo.getUserId();
            if(usersMap != null && usersMap.size() > 0)
            {
                // delete old sharing entries for the user to handle changes (Skip the ownership entries)
                List<InvestorsList__Share> oldShares = [SELECT Id FROM InvestorsList__Share
                                                        WHERE ParentId =: investorsListId
                                                        AND UserOrGroupId IN : usersMap.keySet()
                                                        AND AccessLevel != 'Owner'
                                                        AND RowCause = 'Manual'];
                                                        
                if(oldShares != null && oldShares.size() > 0)
                {
                    delete oldShares;
                }
                System.debug('oldShares: ' + JSON.serialize(oldShares));
                // generate a new Entry for each User Id with the corresponding AccessLevel
                List<InvestorsList__Share> shares=new List<InvestorsList__Share>();

                for(Id userId : usersMap.keySet()){
                    // only add Read or Edit - other values are ignored
                    if(currentUserId != userId && usersMap.get(userId) == 'Read' || usersMap.get(userId) == 'Edit')
                    {
                        InvestorsList__Share share = new InvestorsList__Share(AccessLevel=usersMap.get(userId), UserOrGroupId=userId, ParentId=investorsListId, RowCause = 'Manual');
                        shares.add(share);
                    }
                }
                System.debug('shares: ' + JSON.serialize(shares));
                // insert the shares
                if(shares != null && shares.size() > 0){
                    insert shares;
                }
                System.debug('shares: ' + JSON.serialize(shares));
            }
        }
    }

    /**
     * US 1063 / 1064
     * Get related to Account / Contact InvestorsList__c
     * @param itemIds List<Id> Ids of InvestorsListItemContact__c Objects to be deleted
     *
     * @return a list containing User and Group Objects ordered by Name
     */
    @AuraEnabled(Cacheable=true)
    public static String getRelatedInvestorsList(String obj, Id recordId)
    {
        RelatedInvestorsListResponse resp = new RelatedInvestorsListResponse();
        Set<InvestorsListWrappper> investorsListSet = new Set<InvestorsListWrappper>();

        if (obj == 'Account')
        {
            try
            {
                for (InvestorsListItem__c ili : [SELECT Id, InvestorsList__c, InvestorsList__r.Name, InvestorsList__r.NumberOfContacts__c, InvestorsList__r.OwnerId, InvestorsList__r.Owner.Name, 
                                                InvestorsList__r.LastModifiedDate, InvestorsList__r.LastModifiedById, InvestorsList__r.LastModifiedBy.Name, InvestorsList__r.CreatedDate
                                                FROM InvestorsListItem__c
                                                WHERE Account__c = :recordId ORDER BY InvestorsList__r.LastModifiedDate DESC LIMIT 50000])
                {
                    investorsListSet.add(populateInvestorsListByItem(ili));
                }
                resp.relatedInvestorsList.addAll(investorsListSet);
            } 
            catch (Exception e)
            {
                resp.isSuccess = false;
                resp.errorMessage = e.getMessage();
            }
        } 
        else if (obj == 'Contact')
        {
            try
            {
                for (InvestorsListItemContact__c ilic : [SELECT Id, InvestorsListItem__c, InvestorsListItem__r.InvestorsList__c, InvestorsListItem__r.InvestorsList__r.Name, 
                                                         InvestorsListItem__r.InvestorsList__r.NumberOfContacts__c, InvestorsListItem__r.InvestorsList__r.OwnerId, InvestorsListItem__r.InvestorsList__r.Owner.Name, 
                                                         InvestorsListItem__r.InvestorsList__r.LastModifiedDate, InvestorsListItem__r.InvestorsList__r.LastModifiedById, InvestorsListItem__r.InvestorsList__r.LastModifiedBy.Name,
                                                         InvestorsListItem__r.InvestorsList__r.CreatedDate
                                                        FROM InvestorsListItemContact__c
                                                        WHERE Contact__c = :recordId ORDER BY InvestorsListItem__r.InvestorsList__r.LastModifiedDate DESC LIMIT 50000])
                {
                    investorsListSet.add(populateInvestorsListByItemContact(ilic));
                }
                resp.relatedInvestorsList.addAll(investorsListSet);
            } 
            catch (Exception e)
            {
                resp.isSuccess = false;
                resp.errorMessage = e.getMessage();
            }
        }
        return JSON.serialize(resp);
    }

    public static InvestorsListWrappper populateInvestorsListByItem(InvestorsListItem__c ili)
    {
        InvestorsListWrappper rec = new InvestorsListWrappper();
        rec.id = ili.InvestorsList__c;
        rec.name = ili.InvestorsList__r.Name;
        rec.numberOfContacts = ili.InvestorsList__r.NumberOfContacts__c;
        rec.ownerId = ili.InvestorsList__r.OwnerId;
        rec.ownerName = ili.InvestorsList__r.Owner.Name;
        rec.lastModifiedById = ili.InvestorsList__r.LastModifiedById;
        rec.lastModifiedDate = ili.InvestorsList__r.LastModifiedDate;
        rec.lastModifiedByName = ili.InvestorsList__r.LastModifiedBy.Name;
        rec.createdDate = ili.InvestorsList__r.CreatedDate;
        return rec;
    }

    public static InvestorsListWrappper populateInvestorsListByItemContact(InvestorsListItemContact__c ilic)
    {
        InvestorsListWrappper rec = new InvestorsListWrappper();
        rec.id = ilic.InvestorsListItem__r.InvestorsList__c;
        rec.name = ilic.InvestorsListItem__r.InvestorsList__r.Name;
        rec.numberOfContacts = ilic.InvestorsListItem__r.InvestorsList__r.NumberOfContacts__c;
        rec.ownerId = ilic.InvestorsListItem__r.InvestorsList__r.OwnerId;
        rec.ownerName = ilic.InvestorsListItem__r.InvestorsList__r.Owner.Name;
        rec.lastModifiedById = ilic.InvestorsListItem__r.InvestorsList__r.LastModifiedById;
        rec.lastModifiedDate = ilic.InvestorsListItem__r.InvestorsList__r.LastModifiedDate;
        rec.lastModifiedByName = ilic.InvestorsListItem__r.InvestorsList__r.LastModifiedBy.Name;
        rec.createdDate = ilic.InvestorsListItem__r.InvestorsList__r.CreatedDate;
        return rec;
    }

    public class RelatedInvestorsListResponse
    {
        // valid statuses: error; success
        Boolean isSuccess { get; set; }
        String errorMessage { get; set; }
        List<InvestorsListWrappper> relatedInvestorsList { get; set; }

        public RelatedInvestorsListResponse()
        {
            this.isSuccess = true;
            this.errorMessage = '';
            this.relatedInvestorsList = new List<InvestorsListWrappper>();
        }
    }

    public class InvestorsListWrappper
    {
        String id { get; set; }
        String name { get; set; }
        Decimal numberOfContacts { get; set; }
        String ownerId { get; set; }
        String ownerName { get; set; }
        String lastModifiedById { get; set; }
        DateTime lastModifiedDate { get; set; }
        String lastModifiedByName { get; set; }
        DateTime createdDate { get; set; }
    }

    private static List<AccountSearchResult> parseAccountSearchResults(Search.SearchResults results, Id investorsListId){
        List<Search.SearchResult> accountResultList = results.get('Account');
        List<Account> accountList = new List<Account>();
        List<AccountSearchResult> accountSearchResults = new List<AccountSearchResult>();
        for (Search.SearchResult searchResult : accountResultList) {
            accountList.add((Account) searchResult.getSObject());
        }

        Map<Id, InvestorsListItem__c> accountIdInvestorsListItemMap = InvestorsListItemService.getAccountIdInvestorsListItemMap(accountList, investorsListId);

        for (Account account : accountList)
        {
            AccountSearchResult accountSearchResult = new AccountSearchResult(
                    account.Id, account.Name, account.BillingStreet, account.BillingCity, String.valueOf(account.NumberOfAcquisitionProfiles__c), account
                            .Brand__r.Name, account.Status__c
            );
            InvestorsListItem__c investorsListItem = accountIdInvestorsListItemMap.get(account.Id);
            accountSearchResult.investorListItemCreated = investorsListItem != null;
            accountSearchResults.add(accountSearchResult);
        }
        return accountSearchResults;
    }

    private static List<ContactSearchResult> parseContactSearchResults(Search.SearchResults results){
        List<Search.SearchResult> contactsList = results.get('Contact');
        List<ContactSearchResult> csrs = new List<ContactSearchResult>();
        for (Search.SearchResult searchResult : contactsList) {
            Contact cont = (Contact)searchResult.getSObject();
            ContactSearchResult csr = new ContactSearchResult(cont.Id, cont.Title, cont.FirstName, cont.LastName, cont.Account.Name, cont.AccountId, cont
                    .Account.BillingStreet, cont.Account.BillingCity, cont.Email, cont.Brand__r.Name, cont.Position__c, cont.Status__c);
            csrs.add(csr);
        }
        return csrs;
    }

    public class ContactSearchResult{
        public ContactSearchResult(){}

        public ContactSearchResult(Id id, String Title, String firstName, String lastName, String accountName, Id accountId, String street, String city,
                String email, String brandName, String position, String status){
            this.id = id;
            this.title = title;
            this.firstName = firstName;
            this.lastName = lastName;
            this.accountName = accountName;
            this.accountId = accountId;
            this.street = street;
            this.city = city;
            this.email = email;
            this.brandName = brandName;
            this.position = position;
            this.status = status;
        }
        @AuraEnabled public Id id {get;set;}
        @AuraEnabled public String title {get;set;}
        @AuraEnabled public String firstName {get;set;}
        @AuraEnabled public String lastName {get;set;}
        @AuraEnabled public String accountName {get;set;}
        @AuraEnabled public String accountId {get;set;}
        @AuraEnabled public String street {get;set;}
        @AuraEnabled public String city {get;set;}
        @AuraEnabled public String email {get;set;}
        @AuraEnabled public String brandName {get;set;}
        @AuraEnabled public String position {get;set;}
        @AuraEnabled public String status {get;set;}
    }

    public class AccountSearchResult{
        public AccountSearchResult(){}

        public AccountSearchResult(Id id, String name, String street, String city, String numberOfAcquisitionProfiles, String brandName, String status){
            this.id = id;
            this.name = name;
            this.street = street;
            this.city = city;
            this.numberOfAcquisitionProfiles = numberOfAcquisitionProfiles;
            this.brandName = brandName;
            this.status = status;
        }
        @AuraEnabled public Id id {get;set;}
        @AuraEnabled public String name {get;set;}
        @AuraEnabled public String street {get;set;}
        @AuraEnabled public String city {get;set;}
        @AuraEnabled public String numberOfAcquisitionProfiles {get;set;}
        @AuraEnabled public String brandName {get;set;}
        @AuraEnabled public String status {get;set;}
        @AuraEnabled public Boolean investorListItemCreated {get;set;}
    }

    public class investorsResult{
        public investorsResult(){
            this.disableEdit = true;
            this.disableDelete = true;
        }
        public investorsResult(Id id, String name, String description, String accessType, Decimal numberOfContacts, DateTime lastModifiedDate, String lastModifiedBy, Datetime createdDate, String owner, String ownerName, Id ownerId, String url){
            this.id = id;
            this.name = name;
            this.description = description;
            this.accessType = accessType;
            this.numberOfContacts = numberOfContacts;
            this.lastModifiedDate = lastModifiedDate;
            this.lastModifiedBy = lastModifiedBy;
            this.createdDate = createdDate;
            this.owner = owner;
            this.ownerName = ownerName;
            this.ownerId = ownerId;
            this.url = url;
            this.disableEdit = true;
            this.disableDelete = true;
        }
        @AuraEnabled public Id id {get;set;}
        @AuraEnabled public String name {get;set;}
        @AuraEnabled public String description {get;set;}
        @AuraEnabled public String accessType {get;set;}
        @AuraEnabled public Decimal numberOfContacts {get;set;}
        @AuraEnabled public Datetime lastModifiedDate {get;set;}
        @AuraEnabled public String lastModifiedBy {get;set;}
        @AuraEnabled public Datetime createdDate {get;set;}
        @AuraEnabled public String owner {get;set;}
        @AuraEnabled public String ownerName {get;set;}
        @AuraEnabled public String ownerId {get;set;}
        @AuraEnabled public String url {get;set;}
        @AuraEnabled public Boolean disableEdit {get;set;}
        @AuraEnabled public Boolean disableDelete {get;set;}
    }

    public class investorsListItem {
        public investorsListItem(){}
        public investorsListItem(Id id, Id investorsListItemId, Id accountId, Id contactId, String accountName, String title, String firstName, String lastName,
                String street, String city, String email, String brandName, String position, String status){
            this.id = id;
            this.contactId = contactId;
            this.investorsListItemId = investorsListItemId;
            this.accountId = accountId;
            this.accountName = accountName;
            this.title = title;
            this.firstName = firstName;
            this.lastName = lastName;
            this.street = street;
            this.city = city;
            this.email = email;
            this.brandName = brandName;
            this.position = position;
            this.status = status;
        }
        @AuraEnabled public Id id {get;set;}
        @AuraEnabled public Id investorsListItemId  {get;set;}
        @AuraEnabled public Id accountId  {get;set;}
        @AuraEnabled public Id contactId {get;set;}
        @AuraEnabled public String accountName  {get;set;}
        @AuraEnabled public String title {get;set;}
        @AuraEnabled public String firstName  {get;set;}
        @AuraEnabled public String lastName  {get;set;}
        @AuraEnabled public String street {get;set;}
        @AuraEnabled public String city {get;set;}
        @AuraEnabled public String email  {get;set;}
        @AuraEnabled public String brandName {get;set;}
        @AuraEnabled public String position {get;set;}
        @AuraEnabled public String status {get;set;}
    }
}