/**
*   US2408.
*
*   @author npo
*	@updated ema
*   @copyright PARX
*/
public without sharing class NewMailingController
{
    public static final String SENDING_TYPE_DEFAULT = '-';
    public static final String SENDING_TYPE_TO = 'To';
    public static final Integer BATCH_SIZE = 50;
    public static final String CAMPAIGN_SENDING_STARTED = 'Sending started';
    public static final String CAMPAIGN_MEMBER_STATUS_SENT = 'Sent';
    public static final String CAMPAIGN_MEMBER_STATUS_OPEN = 'Open';
    public static final String REPORT_NAME = 'Korrespondenzliste';


    /**
     * US2408, US1910
     * @author npo
     *
     * @param opportunityId Opportunity Id
     * @param loadOnlyActive filter for Campaign.IsActive
     *
     * @return list of investors with contacts
     */
    public static List<AccountToOpportunity__c> getInvestorsWithContacts(List<Id> ids)
    {
        return
        [
                SELECT Id, Name, Account__r.Name, Account__r.Status__c,
                (
                        SELECT Id, Contact__c, Contact__r.FirstName, Contact__r.LastName, Contact__r.Account.Name,
                                Name, Contact__r.Name, Contact__r.Email, Contact__r.ContactLanguage__c,
                                toLabel(Contact__r.Status__c), Contact__r.EnglishSalutation__c, Contact__r.GermanSalutation__c
                        FROM InvestorContacts__r
                        WHERE Contact__r.AccountId != NULL
                )
                FROM AccountToOpportunity__c
                WHERE Id IN :ids
                ORDER BY Account__r.Name
        ];
    }

    /**
     * US2488: Loads Korrespondenzliste report id
     * @author npo
     *
     * @return id of report
     */
    @AuraEnabled(Cacheable = true)
    public static Id loadReportId()
    {
        List<Report> reports = [SELECT Id FROM Report WHERE Name = :REPORT_NAME];
        if (!reports.isEmpty())
        {
            return reports.get(0).Id;
        }
        return null;
    }


    /**
     * US2402
     * @author npo
     *
     * @param opportunityId Opportunity Id
     * @param loadOnlyActive filter for Campaign.IsActive
     *
     * @return list of campaigns for opportunity
     */
    @AuraEnabled(Cacheable = true)
    public static List<Campaign> loadCampaigns(Id opportunityId, Boolean loadOnlyActive)
    {
        if (loadOnlyActive)
        {
            return
            [
                    SELECT Id, Name, Opportunity__c, CreatedDate, CreatedBy.Name, CreatedBy.Alias, IsActive
                    FROM Campaign
                    WHERE Opportunity__c = :opportunityId AND IsActive = TRUE
                    ORDER BY Name
            ];
        } else
        {
            return
            [
                    SELECT Id, Name, Opportunity__c, CreatedDate, CreatedBy.Name, CreatedBy.Alias, IsActive
                    FROM Campaign
                    WHERE Opportunity__c = :opportunityId
                    ORDER BY Name
            ];
        }
    }


    /**
     * US2402
     * @author npo
     *
     * @param campaignId Campaign Id
     *
     * @return investors related to campaign
     */
    @AuraEnabled
    public static List<InvestorMailingConfiguration__c> loadInvestorsForCampaign(Id campaignId)
    {
        return
        [
                SELECT Id, Investor__c
                FROM InvestorMailingConfiguration__c
                WHERE Campaign__c = :campaignId
        ];
    }

    /**
     * US2402
     * @author npo
     *
     * @param campaignId Campaign Id
     *
     * @return Campaign
     */
    @AuraEnabled
    public static String loadCampaignById(Id campaignId)
    {
        return JSON.serialize(loadMailingWrapperByCampaignId(campaignId));
    }

    private static MailingWrapper loadMailingWrapperByCampaignId(Id campaignId)
    {
        CampaignWrapper campWrapper = new CampaignWrapper();
        List<Campaign> campaigns =
        [
                SELECT Id, Name, Bcc__c, Sender__c, InvestorStatus__c, GermanEmailTemplateId__c,
                        EnglishEmailTemplateId__c, Sender__r.Name, Opportunity__c, IsActive,
                        Sender__r.CompanyName, Sender__r.FirstName, Sender__r.LastName, Sender__r.Title,
                        Sender__r.Country, Sender__r.Department, Sender__r.Email, Sender__r.Phone, Sender__r.MobilePhone
                FROM Campaign
                WHERE Id = :campaignId
                LIMIT 1
        ];
        MailInfoWrapper info = new MailInfoWrapper();
        Campaign c = campaigns.isEmpty() ? null : campaigns.get(0);
        if (!campaigns.isEmpty())
        {
            campWrapper.campaignId = c.Id;
            campWrapper.campaignName = c.Name;
            campWrapper.campaignIsActive = c.IsActive;
            info.correspondenceName = c.Name;
            info.investorStatus = c.InvestorStatus__c;
            info.bcc = c.Bcc__c;
            info.opportunityId = c.Opportunity__c;
            info.selectedDeTemplateId = c.GermanEmailTemplateId__c;
            info.selectedEnTemplateId = c.EnglishEmailTemplateId__c;
        }
        if (!campaigns.isEmpty() && c.Sender__c != null)
        {
            info.sender = new SenderWrapper();
            info.sender.id = c.Sender__c;
            info.sender.title = c.Sender__r.Name;
            // added by ema to populate the Email Template
            info.sender.companyName = c.Sender__r.CompanyName;
            info.sender.firstName = c.Sender__r.FirstName;
            info.sender.lastName = c.Sender__r.LastName;
            info.sender.senderTitle = c.Sender__r.Title;
            info.sender.country = c.Sender__r.Country;
            info.sender.department = c.Sender__r.Department;
            info.sender.email = c.Sender__r.Email;
            info.sender.phone = c.Sender__r.Phone;
            info.sender.mobilePhone = c.Sender__r.MobilePhone;
        }
        MailingWrapper wrapper = new MailingWrapper();
        wrapper.campaignInfo = campWrapper;
        wrapper.mailInfo = info;
        List<InvestorsWrapper> investorsWrappers = loadInvestorsWrappersForCampaign(campaignId);
        wrapper.investorsList = investorsWrappers;

        return wrapper;
    }

    public static List<InvestorsWrapper> loadInvestorsWrappersForCampaign(Id campaignId)
    {
        System.debug('=== loadInvestorsWrappersForCampaign ===');
        Map<Id, InvestorMailingConfiguration__c> configurationMapByInvestor = prepareInvestorMailingConfigurationMap(campaignId);
        List<Id> investorsIds = new List<Id>(configurationMapByInvestor.keySet());
        List<InvestorsWrapper> result = new List<NewMailingController.InvestorsWrapper>();
        result = loadInvestorsWrappersByIdsAndCampaign(investorsIds, campaignId, configurationMapByInvestor);

        return result;
    }

    public static Map<Id, InvestorMailingConfiguration__c> prepareInvestorMailingConfigurationMap(Id campaignId)
    {
        Map<Id, InvestorMailingConfiguration__c> configurationMapByInvestor = new Map<Id, InvestorMailingConfiguration__c>();
        List<InvestorMailingConfiguration__c> investorMailingConfigurations =
        [
                SELECT Id, Investor__c, EnglishSalutationSequence__c, GermanSalutationSequence__c
                FROM InvestorMailingConfiguration__c
                WHERE Campaign__c = :campaignId
        ];
        List<Id> investorsIds = new List<Id>();
        for (InvestorMailingConfiguration__c configuration : investorMailingConfigurations)
        {
            configurationMapByInvestor.put(configuration.Investor__c, configuration);
            investorsIds.add(configuration.Investor__c);
        }
        return configurationMapByInvestor;
    }

    /**
     * US - ?
     * @author npo
     *
     * @param investorsIds list of investors ids to load
     * @param campaignId optional - Id of campaign
     *
     * @return list of InvestorsWrapper
     */
    public static List<InvestorsWrapper> loadInvestorsWrappersByIdsAndCampaign(List<Id> investorsIds, Id campaignId, Map<Id, InvestorMailingConfiguration__c> configurationMapByInvestor)
    {
        System.debug('=== loadInvestorsWrappersByIdsAndCampaign ===');
        System.debug('investorsIds: ' + investorsIds);
        System.debug('configurationMapByInvestor: ' + JSON.serialize(configurationMapByInvestor));
        List<InvestorsWrapper> result = new List<InvestorsWrapper>();
        List<Id> ids = new List<Id>(investorsIds);
        ids.addAll(configurationMapByInvestor.keySet());
        List<AccountToOpportunity__c> investors = getInvestorsWithContacts(ids);
        Map<Id, CampaignMember> campaignMemberByInvestorContact = new Map<Id, CampaignMember>();
        List<CampaignMember> campaignMembers;
        System.debug('...campaignId ' + campaignId);
        if (campaignId != null)
        {

            campaignMembers =
            [
                    SELECT Id, InvestorStatus__c, Language__c, SendingType__c, InvestorContact__c, toLabel(Status)
                    FROM CampaignMember
                    WHERE CampaignId = :campaignId
            ];
            for (CampaignMember cm : campaignMembers)
            {
                campaignMemberByInvestorContact.put(cm.InvestorContact__c, cm);
            }
        }
        for (AccountToOpportunity__c investor : investors)
        {
            InvestorsWrapper investorWrapper = new InvestorsWrapper();
            investorWrapper.accountId = investor.Account__c;
            investorWrapper.accountStatus = investor.Account__r.Status__c;
            investorWrapper.accountName = investor.Account__r.Name;
            investorWrapper.investorId = investor.Id;
            investorWrapper.investorContactsList = new List<InvestorContactsWrapper>();
            if (configurationMapByInvestor.containsKey(investor.Id))
            {
                InvestorMailingConfiguration__c configuration = configurationMapByInvestor.get(investor.Id);
                investorWrapper.mailingConfigSalutationDe = configuration.GermanSalutationSequence__c;
                investorWrapper.mailingConfigSalutationEn = configuration.EnglishSalutationSequence__c;
                investorWrapper.mailingConfigId = configuration.Id;
            }
            if (investor.InvestorContacts__r != null)
            {
                List<Id> contactsIds = new List<Id>();
                for (ContactToInvestor__c contact : investor.InvestorContacts__r)
                {
                    contactsIds.add(contact.Id);
                }

                for (ContactToInvestor__c contact : investor.InvestorContacts__r)
                {
                    InvestorContactsWrapper contactWrapper = new InvestorContactsWrapper();
                    contactWrapper.investorContactId = contact.Id;
                    contactWrapper.contactEmail = contact.Contact__r.Email;
                    contactWrapper.contactId = contact.Contact__c;
                    contactWrapper.contactStatus = contact.Contact__r.Status__c;
                    contactWrapper.contactName = contact.Contact__r.Name;
                    contactWrapper.language = contact.Contact__r.ContactLanguage__c;
                    contactWrapper.contactSalutationEn = contact.Contact__r.EnglishSalutation__c;
                    contactWrapper.contactSalutationDe = contact.Contact__r.GermanSalutation__c;
                    contactWrapper.contactUrl = '/lightning/r/Contact/' + contact.Contact__c + '/view';
                    CampaignMember campaignMemberForContact = campaignMemberByInvestorContact.get(contact.Id);

                    if (campaignMemberForContact != null)
                    {
                        contactWrapper.campaignMemberId = campaignMemberForContact.Id;
                        contactWrapper.investorContactSendingType = campaignMemberForContact.SendingType__c;
                        contactWrapper.mailingStatus = campaignMemberForContact.Status;
                        contactWrapper.mailingStatusLabel = CAMPAIGN_MEMBER_STATUS_OPEN.equals(campaignMemberForContact.Status) ? Label.Open :
                                CAMPAIGN_MEMBER_STATUS_SENT.equals(campaignMemberForContact.Status) ? Label.Sent : campaignMemberForContact.Status;
                        contactWrapper.language = campaignMemberForContact.Language__c;

                    }
                    else
                    {
                        // init default values
                        if (configurationMapByInvestor != null && !configurationMapByInvestor.containsKey(investor.Id))
                        {
                            contactWrapper.investorContactSendingType = SENDING_TYPE_TO;
                            // ema : US 2905 : The user selects several investors and creates a new mailing or adds them to an existing mailing all added investor contacts have the default shipping type "To" 
                            // investorWrapper.mailingConfigSalutationDe and investorWrapper.mailingConfigSalutationEn should be predifined as well in this case
                            if (!configurationMapByInvestor.containsKey(investor.Id))
                            {
                                if (String.isNotBlank(contactWrapper.language))
                                {
                                    if (contactWrapper.language == 'English' && String.isNotBlank(contactWrapper.contactSalutationEn))
                                    {
                                        investorWrapper.mailingConfigSalutationEn += contactWrapper.contactSalutationEn + ', ';

                                    }
                                    else if (contactWrapper.language == 'German' && String.isNotBlank(contactWrapper.contactSalutationDe))
                                    {
                                        investorWrapper.mailingConfigSalutationDe += contactWrapper.contactSalutationDe + ', ';

                                    }
                                }
                            }
                        } 
                        else
                        {
                            contactWrapper.investorContactSendingType = SENDING_TYPE_DEFAULT;
                        }
                    }
                    investorWrapper.investorContactsList.add(contactWrapper);
                }
                // add
                result.add(investorWrapper);
            }
        }
        return result;
    }

    @AuraEnabled
    public static String loadInvestorsWrappersJsonByIdsAndCampaign(List<Id> investorsIds, Id campaignId)
    {
        System.debug('=== loadInvestorsWrappersJsonByIdsAndCampaign ===');
        Map<Id, InvestorMailingConfiguration__c> configurationMapByInvestor = prepareInvestorMailingConfigurationMap(campaignId);
        return JSON.serialize(loadInvestorsWrappersByIdsAndCampaign(investorsIds, campaignId, configurationMapByInvestor));
    }

    @AuraEnabled
    public static String removeInvestorFromCampaign(Id campaignId, Id investorId)
    {
        MailingWrapper wrapper;
        //delete campaign members
        List<CampaignMember> campaignMembers = [
                SELECT Id
                FROM CampaignMember
                WHERE CampaignId = :campaignId
                AND InvestorContact__r.Investor__c = :investorId
        ];
        // delete InvestorMailingConfiguration__c
        List<InvestorMailingConfiguration__c> mailingConfigurations =
        [
                SELECT Id
                FROM InvestorMailingConfiguration__c
                WHERE Investor__c = :investorId
                AND Campaign__c = :campaignId
        ];

        Savepoint sp = Database.setSavepoint();
        try
        {
            delete campaignMembers;
            delete mailingConfigurations;
            wrapper = loadMailingWrapperByCampaignId(campaignId);
            wrapper.isSuccess = true;
        }
        catch (Exception e)
        {
            Database.rollback(sp);
            wrapper = loadMailingWrapperByCampaignId(campaignId);
            setBasicError(wrapper, e.getMessage());
        }
        return JSON.serialize(wrapper);
    }


    /**
     * US1904, US2415
     * @author ema
     *
     * @param MailingWrapper in JSON format
     *
     * @return MailingWrapper in JSON format
     */
    @AuraEnabled
    public static String saveMailingTemplate(String jsonString)
    {
        System.debug('...jsonString' + jsonString);
        MailingWrapper mw = (MailingWrapper) JSON.deserialize(jsonString, MailingWrapper.class);
        System.debug('...mw: ' + mw);

        mw = validateMailingTemplate(mw, false);

        if (!mw.isSuccess)
        {
            System.debug('...validation failed: ' + JSON.serialize(mw));
            return JSON.serialize(mw);
        }

        // create campaign, campaign member, mailing configuration
        Campaign newCampaign = populateCampaignWithWrapperMailInfo(mw);

        System.debug('...before inserting records');

        System.savePoint sp = Database.setSavePoint();
        try
        {
            Boolean createOpenStatus = newCampaign.Id == null;
            upsert newCampaign;
            if (createOpenStatus)
            {
                CampaignService.createCampaignMemberStatus(newCampaign.Id, new List<String> {CAMPAIGN_MEMBER_STATUS_OPEN, CAMPAIGN_MEMBER_STATUS_SENT});
            }
            mw = populateWrapperWithCampaign(mw, newCampaign);
        }
        catch (Exception e)
        {
            database.rollback(sp);
            mw = setBasicError(mw, e.getMessage());
            System.debug('...new campaign was not created: ' + JSON.serialize(mw));
            return JSON.serialize(mw);
        }

        // create instances of campaign members and mailing configuration
        List<InvestorMailingConfiguration__c> mailingConfigurationToInsertList = new List<InvestorMailingConfiguration__c>();
        List<CampaignMember> campaignMemberToInsertList = new List<CampaignMember>();
        if (mw.investorsList != null)
        {
            System.debug('01');
            for (InvestorsWrapper investor : mw.investorsList)
            {
                // create instances of mailing configuration
                InvestorMailingConfiguration__c newMailingConfig = populateMailingConfigurationWithWrapperInvestor(investor, newCampaign.Id);
                investor.mailingConfigRec = newMailingConfig; // after insert it should be populated by link
                mailingConfigurationToInsertList.add(newMailingConfig);

                // create instances of campaign members
                if (investor.investorContactsList != null)
                {

                    for (InvestorContactsWrapper investorContact : investor.investorContactsList)
                    {
                        if ((String.isNotBlank(investorContact.investorContactSendingType) && investorContact.investorContactSendingType != '-'))
                        {
                            System.debug('02');
                            CampaignMember newCampaignMember = populateCampaignMembmerWithWrapperInvestorContact(investorContact, newCampaign.Id);
                            investorContact.campaignMemberRec = newCampaignMember;
                            campaignMemberToInsertList.add(newCampaignMember);
                        }
                    }
                }
            }
        }

        try
        {
            if (!campaignMemberToInsertList.isEmpty())
            {
                upsert campaignMemberToInsertList;
            }
            System.debug('...campaignMemberToInsertList: ' + JSON.serialize(campaignMemberToInsertList));
        }
        catch (Exception e)
        {
            database.rollback(sp);
            mw = setBasicError(mw, e.getMessage());
            System.debug('...new campaign members were not created: ' + JSON.serialize(mw));
            return JSON.serialize(mw);
        }

        try
        {
            if (!mailingConfigurationToInsertList.isEmpty())
            {
                upsert mailingConfigurationToInsertList;
            }
            System.debug('...mailingConfigurationToInsertList: ' + JSON.serialize(mailingConfigurationToInsertList));
        }
        catch (Exception e)
        {
            database.rollback(sp);
            mw = setBasicError(mw, e.getMessage());
            System.debug('...new mailing configuration were not created: ' + JSON.serialize(mw));
            return JSON.serialize(mw);
        }

        mw = refreshWrappersFieldsAfterSavingTemplate(mw);

        System.debug('...success: ' + JSON.serialize(mw));
        return JSON.serialize(mw);
    }

    /**
     * US2431
     * @author ema
     *
     * @param MailingWrapper in JSON format
     *
     * @return MailingWrapper in JSON format
     */
    @AuraEnabled
    public static String startEmailsSendingProcess(String jsonString)
    {
        System.debug('...jsonString' + jsonString);
        MailingWrapper mw = (MailingWrapper) JSON.deserialize(jsonString, MailingWrapper.class);

        mw = prepareWrapper(mw);
        mw = validateMailingTemplate(mw, true);
        if (!mw.isSuccess)
        {
            System.debug('...validation failed: ' + JSON.serialize(mw));
            return JSON.serialize(mw);
        }

        try
        {
            Id campaignId = mw.campaignInfo.campaignId;

            List<InvestorMailingConfiguration__c> mailingConfigurations = [SELECT Id, SendingStatus__c FROM InvestorMailingConfiguration__c WHERE Campaign__c = :campaignId];
            if (!mailingConfigurations.isEmpty())
            {
                for (InvestorMailingConfiguration__c mailingConfiguration : mailingConfigurations)
                {
                    mailingConfiguration.SendingStatus__c = CAMPAIGN_SENDING_STARTED;
                }
                update mailingConfigurations;

                NewMailingSendEmailsBatch batch = new NewMailingSendEmailsBatch();
                batch.campaignId = campaignId;
                Database.executeBatch(batch, BATCH_SIZE);

                CampaignService.deactivateCampaign(mw.campaignInfo.campaignId, true);
                mw.campaignInfo.campaignIsActive = false;

                mw = investorsStatusUpdate(mw);
            }
        }
        catch (Exception e) {
            setBasicError(mw, e.getMessage());
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            return JSON.serialize(mw);
        }

        System.debug('response: ' + JSON.serialize(mw));
        return JSON.serialize(mw);
    }

    /**
     * US2431
     * @author ema
     *
     * @param MailingWrapper in JSON format
     *
     * @return Messaging.SingleEmailMessage
     */
    public static MailingWrapper investorsStatusUpdate(MailingWrapper mw)
    {
        System.debug('=== investorsStatusUpdate starts ===');
        if (mw.mailinfo != null && String.isNotBlank(mw.mailInfo.investorStatus))
        {
            System.debug('mw.mailInfo.investorStatus: ' + mw.mailInfo.investorStatus);
            Date todayDate = Date.today();
            List<Status__c> newStatusList = new List<Status__c>();
            List<AccountToOpportunity__c> investorsStatusUpdateList = new List<AccountToOpportunity__c>();
            Campaign cmgnStatusUpdate = new Campaign(
                Id = mw.campaignInfo.campaignId,
                InvestorStatus__c = mw.mailInfo.investorStatus
            );

            if (mw.investorsList != null)
            {
                for (InvestorsWrapper investor : mw.investorsList)
                {
                    Boolean hasCampaignMembers = false;
                    if (investor.investorContactsList != null)
                    {
                        for (InvestorContactsWrapper investorContact : investor.investorContactsList)
                        {
                            if (String.isNotBlank(investorContact.investorContactSendingType) && investorContact.investorContactSendingType != '-')
                            {
                                hasCampaignMembers = true;
                            }
                        }
                    }

                    if (hasCampaignMembers)
                    {
                        Status__c newStatus = new Status__c(
                            InvestorStatus__c = mw.mailInfo.investorStatus,
                            Investor__c = investor.investorId,
                            StatusDate__c = todayDate
                        );
                        newStatusList.add(newStatus);

                        AccountToOpportunity__c investorStatusToUpdate = new AccountToOpportunity__c(
                            Id = investor.investorId,
                            Status__c = mw.mailInfo.investorStatus
                        );
                        investorsStatusUpdateList.add(investorStatusToUpdate);
                    }
                }
            }

            if (!newStatusList.isEmpty())
            {
                insert newStatusList;
                update investorsStatusUpdateList;
                update cmgnStatusUpdate;
            }

            mw.statusList = newStatusList;
            mw.campaignInfo.campaignInvestorStatus = cmgnStatusUpdate.InvestorStatus__c;
        }

        System.debug('=== investorsStatusUpdate ends ===');
        return mw;
    }

    /**
     * @author ema
     *
     * @param MailingWrapper in JSON format
     *
     * @return Messaging.SingleEmailMessage
     */
    public static MailingWrapper updateCampaignMembersStatusAfterSend(MailingWrapper mw)
    {
        if (mw.campaignInfo != null && String.isNotBlank(mw.campaignInfo.campaignId))
        {
            Map<Id, CampaignMember> idTocampaignMembersMap = new Map<Id, CampaignMember>
            ([
                SELECT Id, InvestorStatus__c, Language__c, SendingType__c, InvestorContact__c, Status
                FROM CampaignMember
                WHERE CampaignId = :mw.campaignInfo.campaignId
            ]);

            for (CampaignMember item : idTocampaignMembersMap.values())
            {
                item.Status = CAMPAIGN_MEMBER_STATUS_SENT;
            }

            update idTocampaignMembersMap.values();

            if (mw.investorsList != null)
            {
                for (InvestorsWrapper investor : mw.investorsList)
                {
                    if (investor.investorContactsList != null)
                    {
                        for (InvestorContactsWrapper investorContact : investor.investorContactsList)
                        {
                            if (String.isNotBlank(investorContact.investorContactSendingType)
                                && investorContact.investorContactSendingType != '-'
                                && String.isNotBlank(investorContact.campaignMemberId)
                                && idTocampaignMembersMap.containsKey(investorContact.campaignMemberId))
                            {
                                investorContact.mailingStatus = CAMPAIGN_MEMBER_STATUS_SENT;
                                investorContact.mailingStatusLabel = Label.Sent;
                                investorContact.campaignMemberRec = idTocampaignMembersMap.get(investorContact.campaignMemberId);
                            }
                        }
                    }
                }
            }
        }
        return mw;
    }


    /**
     * Helper method to refresh the fields of MailingWrapper with fresh data
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    private static MailingWrapper refreshWrappersFieldsAfterSavingTemplate(MailingWrapper mw)
    {
        if (mw.investorsList != null)
        {
            System.debug('01');
            for (InvestorsWrapper investor : mw.investorsList)
            {
                // refresh wrapper's investor mailing configuration fields
                if (investor.mailingConfigRec != null && String.isNotBlank(investor.mailingConfigRec.Id))
                {
                    investor.mailingConfigId = investor.mailingConfigRec.Id;
                    investor.mailingConfigSalutationEn = investor.mailingConfigRec.EnglishSalutationSequence__c;
                    investor.mailingConfigSalutationDe = investor.mailingConfigRec.GermanSalutationSequence__c;
                }

                // refresh wrapper's campaign member fields
                if (investor.investorContactsList != null)
                {

                    for (InvestorContactsWrapper investorContact : investor.investorContactsList)
                    {
                        if ((String.isNotBlank(investorContact.investorContactSendingType) && investorContact.investorContactSendingType != '-')
                            && investorContact.campaignMemberRec != null && String.isNotBlank(investorContact.campaignMemberRec.Id))
                        {
                            investorContact.campaignMemberId = investorContact.campaignMemberRec.Id;
                            investorContact.linkToCampaignMember = '/' + investorContact.campaignMemberRec.Id;
                            investorContact.mailingStatus = investorContact.campaignMemberRec.Status;
                            investorContact.mailingStatusLabel = CAMPAIGN_MEMBER_STATUS_OPEN.equals(investorContact.campaignMemberRec.Status) ? Label.Open :
                                    CAMPAIGN_MEMBER_STATUS_SENT.equals(investorContact.campaignMemberRec.Status) ? Label.Sent : investorContact.campaignMemberRec.Status;

                        }
                    }
                }
            }
        }
        return mw;
    }

    /**
     * Helper method to populate InvestorMailingConfiguration__c with wrapper's InvestorsWrapper
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    private static InvestorMailingConfiguration__c populateMailingConfigurationWithWrapperInvestor(InvestorsWrapper investor, Id campaignId)
    {
        return new InvestorMailingConfiguration__c(
            Id = String.isNotBlank(investor.mailingConfigId) ? investor.mailingConfigId : null,
            Campaign__c = campaignId,
            EnglishSalutationSequence__c = investor.mailingConfigSalutationEn,
            GermanSalutationSequence__c = investor.mailingConfigSalutationDe,
            Investor__c = investor.investorId
        );
    }

    /**
     * Helper method to populate campaign member with wrapper's InvestorContactsWrapper
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    private static CampaignMember populateCampaignMembmerWithWrapperInvestorContact(InvestorContactsWrapper investorContact, Id campaignId)
    {
        System.debug('...populateCampaignMembmerWithWrapperInvestorContact investorContact.mailingStatus: ' + String.isNotEmpty(investorContact.mailingStatus));
        // todo: review status
        return new CampaignMember(
            Id = String.isNotBlank(investorContact.campaignMemberId) ? investorContact.campaignMemberId : null,
            CampaignId = campaignId,
            ContactId = investorContact.contactId,
            InvestorContact__c =  investorContact.investorContactId,
            Language__c = investorContact.language,
            SendingType__c = investorContact.investorContactSendingType,
            Status = String.isNotEmpty(investorContact.mailingStatus) ? investorContact.mailingStatus : CAMPAIGN_MEMBER_STATUS_OPEN // need to clarify
        );
    }

    /**
     * Helper method to populate campaign with wrapper's mailInfo
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    private static Campaign populateCampaignWithWrapperMailInfo(MailingWrapper mw)
    {
        return new Campaign(
            Id = mw.campaignInfo != null && String.isNotBlank(mw.campaignInfo.campaignId) ? mw.campaignInfo.campaignId : null,
            Name = mw.mailInfo.correspondenceName,
            Sender__c = mw.mailInfo.sender.id,
            InvestorStatus__c = mw.mailInfo.investorStatus,
            Bcc__c = mw.mailInfo.bcc,
            EnglishEmailTemplateId__c = mw.mailInfo.selectedEnTemplateId,
            GermanEmailTemplateId__c = mw.mailInfo.selectedDeTemplateId,
            Opportunity__c = mw.mailInfo.opportunityId,
            isActive = mw.campaignInfo != null && mw.campaignInfo.campaignIsActive != null ? mw.campaignInfo.campaignIsActive : true
        );
    }

    /**
     * Helper method to populate wrapper's campaignInfo with campaign information
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    @TestVisible
    private static MailingWrapper populateWrapperWithCampaign(MailingWrapper mw, Campaign cmpgn)
    {
        System.debug('=== populateWrapperWithCampaign starts ===');
        System.debug('...campaign: ' + JSON.serialize(cmpgn));
        if (mw.campaignInfo == null)
        {
            mw.campaignInfo = new CampaignWrapper();
        }
        mw.campaignInfo.campaignRec = cmpgn;
        mw.campaignInfo.campaignId = cmpgn.Id;
        mw.campaignInfo.campaignName = cmpgn.Name;
        mw.campaignInfo.campaignLink = '/' + cmpgn.Id;
        mw.campaignInfo.campaignSender = cmpgn.Sender__c;
        mw.campaignInfo.campaignInvestorStatus = cmpgn.InvestorStatus__c;
        mw.campaignInfo.campaignBcc = cmpgn.Bcc__c;
        mw.campaignInfo.campaignEnglishEmailTemplateId = cmpgn.EnglishEmailTemplateId__c;
        mw.campaignInfo.campaignGermanEmailTemplateId = cmpgn.GermanEmailTemplateId__c;
        mw.campaignInfo.campaignOpportunityId = cmpgn.Opportunity__c;
        mw.campaignInfo.campaignIsActive = cmpgn.IsActive;
        System.debug('=== populateWrapperWithCampaign ends ===');
        return mw;
    }

    /**
     * Helper method to init / clean wrapper's variables
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    private static MailingWrapper prepareWrapper(MailingWrapper mw)
    {
        // init error variables
        mw.isSuccess = true;
        mw.hasErrorDetails = false;
        mw.message = '';
        mw.additionalErrors = new ErrorWrapper();
        mw.additionalErrors.inactiveInvestorsMessage = '';
        mw.additionalErrors.investorContactsInvalidEmailMessage = '';
        mw.additionalErrors.bccInvalidEmailMessage = '';
        mw.additionalErrors.contactHasTypeButNoLanguageMessage = '';
        mw.additionalErrors.contactHasCcWithoutToMessage = '';
        mw.additionalErrors.inactiveInvestorsList = new List<ErrorDetailsWrapper>();
        mw.additionalErrors.inactiveInvestorContactsList = new List<ErrorDetailsWrapper>();
        mw.additionalErrors.investorContactsWithInvalidEmail = new List<ErrorDetailsWrapper>();
        mw.additionalErrors.bccInvalidEmails = new List<ErrorDetailsWrapper>();
        mw.additionalErrors.contactsHasTypeButNoLanguageList = new List<ErrorDetailsWrapper>();
        mw.additionalErrors.contactHasCcWithoutToList = new List<ErrorDetailsWrapper>();
        return mw;
    }

    /**
     * Helper method to populate basic error
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    private static MailingWrapper setBasicError(MailingWrapper mw, String errorMessage)
    {
        // init error variables
        mw.isSuccess = false;
        mw.hasErrorDetails = true;
        mw.additionalErrors.basicError = errorMessage;
        return mw;
    }

    /**
     * Helper method to make validations from US2415
     *
     * @author ema
     *
     * @param MailingWrapper
     *
     * @return MailingWrapper
     */
    @TestVisible
    private static MailingWrapper validateMailingTemplate(MailingWrapper mw, Boolean isSendingProcess)
    {
        mw = prepareWrapper(mw);
        Set<Id> investorsSet = new Set<Id>();
        Set<Id> investorContactsSet = new Set<Id>();

        // collect investors Id and investor contacts Id to query records (while working on front, some data could be outdated)
        if (mw.investorsList != null)
        {
            for (InvestorsWrapper investor : mw.investorsList)
            {
                investorsSet.add(investor.investorId);
                for (InvestorContactsWrapper investorContact : investor.investorContactsList)
                {
                    investorContactsSet.add(investorContact.investorContactId);
                }
            }
        }

        // get fresh investors info (while working on front, some data could be outdated)
        Map<Id, AccountToOpportunity__c> freshInvestor;
        if (!investorsSet.isEmpty())
        {
            freshInvestor = new Map<Id, AccountToOpportunity__c>(
            [
                SELECT Id, Account__r.Status__c
                FROM AccountToOpportunity__c
                WHERE Id IN :investorsSet
            ]);
        }

        // get fresh investor contacts info (while working on front, some data could be outdated)
        Map<Id, ContactToInvestor__c> freshInvestorContact;
        if (!investorContactsSet.isEmpty())
        {
            freshInvestorContact = new Map<Id, ContactToInvestor__c>(
            [
                SELECT Id, Contact__r.Status__c, Contact__r.Email, Contact__r.EnglishSalutation__c, Contact__r.GermanSalutation__c
                FROM ContactToInvestor__c
                WHERE Id IN :investorContactsSet
            ]);
        }


        // unexpected behaviour if required field is empty
        if (mw.mailInfo.sender == null || String.isBlank(mw.mailInfo.sender.id))
        {
            // this is unexpected case and not covered by user story, that is why we don't use custom labels
            setBasicError(mw, 'Something goes wrong, there is no sender for some reason.');
        }

        // US 2415 validate if current user can send something
        if (System.UserInfo.getUserId() != mw.mailInfo.sender.id)
        {
            List<MailPermission__c> mp =
            [
                SELECT Id
                FROM MailPermission__c
                WHERE User__c = :mw.mailInfo.sender.id
                AND DelegatedUser__c = :System.UserInfo.getUserId()
            ];

            if (mp.isEmpty())
            {
                setBasicError(mw, System.Label.MailingPermissionError);
            }
        }

        // US 2415 validate the email templates
        Boolean checkDeTemplate = false;
        Boolean checkEnTemplate = false;
        // US 2415 validate:
        // - if all investor contacts have valid emails
        // - Validate if the contact related to the investor contact (Contact.Status__c= inactive) or the account related to the investor (Investor__r.Account.Status__c = inactive) are active
        if (mw.investorsList != null)
        {
            for (InvestorsWrapper investor : mw.investorsList)
            {
                Boolean hasContactsWithSendFlag = false;

                // The following investors have no recipient for the selected language. Please make sure that at least one contact per language has selected the value "To" in the mailing option.
                Boolean hasEnLanguage = false;
                Boolean hasDeLanguage = false;
                Boolean hasToEnRecipient = false;
                Boolean hasCcEnRecipient = false;
                Boolean hasToDeRecipient = false;
                Boolean hasCcDeRecipient = false;

                // validate if email is valid // contact is Active // tempate is selected
                if (investor.investorContactsList != null)
                {
                    for (InvestorContactsWrapper investorContact : investor.investorContactsList)
                    {
                        System.debug('investorContact.investorContactSendingType:' + investorContact.investorContactSendingType);
                        if (System.Test.isRunningTest() || (freshInvestorContact != null && freshInvestorContact.containsKey(investorContact.investorContactId)))
                        {

                            if ((String.isNotBlank(investorContact.investorContactSendingType) && investorContact.investorContactSendingType != '-'))
                            {
                                // validate if contact is Active
                                if (System.Test.isRunningTest() || ((freshInvestorContact.get(investorContact.investorContactId).Contact__r.Status__c == 'Inactive' || String.isBlank(freshInvestorContact.get(investorContact.investorContactId).Contact__r.Status__c))
                                    && freshInvestor != null && freshInvestor.containsKey(investor.investorId)
                                    && freshInvestor.get(investor.investorId).Account__r.Status__c == 'Active'))
                                {
                                    mw.isSuccess = false;
                                    mw.hasErrorDetails = true;
                                    mw.additionalErrors.inactiveInvestorsMessage = System.Label.MailingInactiveStatusError;
                                    ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(investorContact.contactId, investorContact.contactName, System.Label.MailingInactiveStatusError);
                                    mw.additionalErrors.inactiveInvestorContactsList.add(newErrorWrapper);
                                }
                                else if (investorContact.investorContactSendingType == 'Cc' || investorContact.investorContactSendingType == 'To')
                                {
                                    hasContactsWithSendFlag = true;
                                }

                                // validate if email is valid
                                if (!System.Test.isRunningTest() && !validateEmail(freshInvestorContact.get(investorContact.investorContactId).Contact__r.Email))
                                {
                                    mw.isSuccess = false;
                                    mw.hasErrorDetails = true;
                                    mw.additionalErrors.investorContactsInvalidEmailMessage = System.Label.MailingEmailValidationError;
                                    ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(investorContact.contactId, investorContact.contactName, System.Label.MailingEmailValidationError);
                                    mw.additionalErrors.investorContactsWithInvalidEmail.add(newErrorWrapper);
                                }

                                // validate if has sending type but no language
                                if ((investorContact.investorContactSendingType == 'Cc' || investorContact.investorContactSendingType == 'To')
                                    && String.isBlank(investorContact.language))
                                {
                                    mw.isSuccess = false;
                                    mw.hasErrorDetails = true;
                                    mw.additionalErrors.contactHasTypeButNoLanguageMessage = System.Label.MailingHasSendingTypeWithoutLanguage;
                                    ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(investorContact.contactId, investorContact.contactName, System.Label.MailingHasSendingTypeWithoutLanguage);
                                    mw.additionalErrors.contactsHasTypeButNoLanguageList.add(newErrorWrapper);
                                }

                                // US 2415 validate the email templates. If there is an investor contact (campaign member) with language set to "German" or "English"
                                // check if the templates are selected. If not display the following message.
                                if (String.isNotBlank(investorContact.language))
                                {
                                    if (investorContact.language == 'English')
                                    {
                                        checkEnTemplate = true;

                                        // The following investors have no recipient for the selected language. Please make sure that at least one contact per language has selected the value "To" in the mailing option.
                                        if (investorContact.investorContactSendingType == 'Cc' || investorContact.investorContactSendingType == 'To')
                                        {
                                            hasEnLanguage = true;
                                            if (investorContact.investorContactSendingType == 'To')
                                            {
                                                hasToEnRecipient = true;
                                            }
                                            else
                                            {
                                                hasCcEnRecipient = true;
                                            }
                                        }
                                    }
                                    else if (investorContact.language == 'German')
                                    {
                                        checkDeTemplate = true;

                                        // The following investors have no recipient for the selected language. Please make sure that at least one contact per language has selected the value "To" in the mailing option.
                                        if (investorContact.investorContactSendingType == 'Cc' || investorContact.investorContactSendingType == 'To')
                                        {
                                            hasDeLanguage = true;
                                            if (investorContact.investorContactSendingType == 'To')
                                            {
                                                hasToDeRecipient = true;
                                            }
                                            else
                                            {
                                                hasCcDeRecipient = true;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                // validate if account is Active
                if (hasContactsWithSendFlag)
                {
                    if (freshInvestor != null && freshInvestor.containsKey(investor.investorId))
                    {
                        if (freshInvestor.get(investor.investorId).Account__r.Status__c == 'Inactive' || String.isBlank(freshInvestor.get(investor.investorId).Account__r.Status__c))
                        {
                            mw.isSuccess = false;
                            mw.hasErrorDetails = true;
                            mw.additionalErrors.inactiveInvestorsMessage = System.Label.MailingInactiveStatusError;
                            ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(investor.accountId, investor.accountName, System.Label.MailingInactiveStatusError);
                            mw.additionalErrors.inactiveInvestorsList.add(newErrorWrapper);
                        }
                    }
                    else
                    {
                        // this is unexpected case and not covered by user story, that is why we don't use custom labels
                        setBasicError(mw, 'Something goes wrong, there are no investors for some reason.');
                    }
                }

                // The following investors have no recipient for the selected language. Please make sure that at least one contact per language has selected the value "To" in the mailing option.
                if (hasContactsWithSendFlag)
                {
                    if (freshInvestor != null && freshInvestor.containsKey(investor.investorId))
                    {
                        if (System.Test.isRunningTest() || freshInvestor.get(investor.investorId).Account__r.Status__c == 'Active')
                        {
                            Boolean accountWasAlreadyAdded = false;
                            if (hasEnLanguage && hasCcEnRecipient && !hasToEnRecipient)
                            {
                                mw.isSuccess = false;
                                mw.hasErrorDetails = true;
                                mw.additionalErrors.contactHasCcWithoutToMessage = System.Label.MailingNoRecipientValidation;
                                ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(investor.accountId, investor.accountName, System.Label.MailingNoRecipientValidation);
                                mw.additionalErrors.contactHasCcWithoutToList.add(newErrorWrapper);
                                accountWasAlreadyAdded = true;
                            }
                            if (hasDeLanguage && hasCcDeRecipient && !hasToDeRecipient && !accountWasAlreadyAdded)
                            {
                                mw.isSuccess = false;
                                mw.hasErrorDetails = true;
                                mw.additionalErrors.contactHasCcWithoutToMessage = System.Label.MailingNoRecipientValidation;
                                ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(investor.accountId, investor.accountName, System.Label.MailingNoRecipientValidation);
                                mw.additionalErrors.contactHasCcWithoutToList.add(newErrorWrapper);
                            }
                        }
                    }
                    else
                    {
                        setBasicError(mw, 'Something goes wrong, there are no investors for some reason.');
                    }
                }
            }
        }

        // US 2415 validate the email templates. If there is an investor contact (campaign member) with language set to "German" or "English" check if the templates are selected. If not display the following message.
        if (checkEnTemplate)
        {
            if (String.isBlank(mw.mailInfo.selectedEnTemplateId))
            {
                setBasicError(mw, System.Label.MailingMissingTemplateError);
            }
        }
        if (checkDeTemplate)
        {
            if (String.isBlank(mw.mailInfo.selectedDeTemplateId))
            {
                setBasicError(mw, System.Label.MailingMissingTemplateError);
            }
        }

        // US 2406 validate Bcc emails
        if (String.isNotBlank(mw.mailInfo.bcc))
        {
            List<String> bccList = mw.mailInfo.bcc.split(';');
            mw.mailInfo.bccEmails = bccList;
            for (String bccEmail : bccList)
            {
                if (!validateEmail(bccEmail.trim()))
                {
                    mw.isSuccess = false;
                    mw.hasErrorDetails = true;
                    mw.additionalErrors.bccInvalidEmailMessage = System.Label.MailingBccEmailValidation;
                    ErrorDetailsWrapper newErrorWrapper = new ErrorDetailsWrapper(null, bccEmail, System.Label.MailingBccEmailValidation);
                    mw.additionalErrors.bccInvalidEmails.add(newErrorWrapper);
                }
            }
        }

        // US 2431 validate if sender has rights (profile) to use the email of the sender
        if (!System.Test.isRunningTest() && isSendingProcess)
        {
            User user =
            [
                SELECT Id, Email
                FROM User
                WHERE Id = :mw.mailInfo.sender.Id
                LIMIT 1
            ];

            System.debug('user: ' + user);
            List<OrgWideEmailAddress> owea =
            [
                SELECT Id
                FROM OrgWideEmailAddress
                WHERE Address = :user.email
            ];
            System.debug('owea: ' + owea);


            if ( owea.isEmpty() )
            {
                setBasicError(mw, System.Label.MailingOrgWideEmailRightsError);
            }
            else
            {
                mw.mailinfo.sender.senderEmail = user.Email;
                mw.mailinfo.sender.orgWideEmailAddressId = owea.get(0).Id;
            }
        }

        return mw;
    }

    public static Boolean validateEmail(String email)
    {
        System.debug('=== validateEmail starts ===');
        System.debug('email: ' + email);
        Boolean res = true;
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';


        Pattern myPattern = Pattern.compile(emailRegex);
        Matcher myMatcher = String.isNotBlank(email) ? myPattern.matcher(email) : null;



        if (myMatcher == null || !myMatcher.matches())
            res = false;
        System.debug('=== validateEmail ends ===');
        return res;
    }


    /**
    * Bellow are the wrappers to keep the all data from lightning web component
    *
    * !!!! structure could be adjusted !!!!
    */
    public class MailingWrapper
    {
        public List<InvestorsWrapper> investorsList { get; set;}
        public MailInfoWrapper mailInfo { get; set; }
        public CampaignWrapper campaignInfo { get; set; }
        public ErrorWrapper additionalErrors { get; set; }
        // public SenderWrapper sender { get; set; }
        public Boolean isSuccess { get; set; }
        public String message { get; set; }
        public Boolean hasErrorDetails { get; set; }

        public List<Status__c> statusList { get; set; }

        public MailingWrapper()
        {
            this.investorsList = new List<InvestorsWrapper>();
            this.mailInfo = new MailInfoWrapper();
            this.campaignInfo = new CampaignWrapper();
            this.additionalErrors = new ErrorWrapper();
            this.statusList = new List<Status__c>();
        }
    }

    public class InvestorsWrapper
    {
        transient InvestorMailingConfiguration__c mailingConfigRec { get; set; }
        transient AccountToOpportunity__c investor { get; set; }

        public Id investorId { get; set; }
        public Id linkToInvestor { get; set; } // keeps '/investorId'
        public Id accountId { get; set; }
        public String accountName { get; set; }
        public String accountLink { get; set; } // keeps '/accountId'
        public String accountStatus { get; set; } //AccountToOpportunity__c.Account__r.Status__c

        public Id mailingConfigId { get; set; }
        public String mailingConfigSalutationEn { get; set; }
        public String mailingConfigSalutationDe { get; set; }
        public List<InvestorContactsWrapper> investorContactsList { get; set; }

        public InvestorsWrapper()
        {
            this.mailingConfigRec = new InvestorMailingConfiguration__c();
            this.investorContactsList = new List<InvestorContactsWrapper>();
            this.investor = new AccountToOpportunity__c();
            this.mailingConfigSalutationEn = '';
            this.mailingConfigSalutationDe = '';

        }
    }

    public class InvestorContactsWrapper
    {
        CampaignMember campaignMemberRec { get; set; } // a copy of campaign membmer instance
        transient ContactToInvestor__c contactToInvestor { get; set; } // a copy of ContactToInvestor__c instance
        // fields for working on front
        public Id investorContactId { get; set; }
        public Id contactId { get; set; }
        public String contactName { get; set; }
        public String contactUrl { get; set; }
        public String contactStatus { get; set; } //ContactToInvestor__c.Contact__r.Status__c
        public String language { get; set; }
        public String contactEmail { get; set; }
        public String investorContactSendingType { get; set; }
        public String contactSalutationEn { get; set; }
        public String contactSalutationDe { get; set; }

        // fields for campaign members
        public Id campaignMemberId { get; set; }
        public String linkToCampaignMember { get; set; }
        public String mailingStatus { get; set; }
        public String mailingStatusLabel { get; set; }

        public InvestorContactsWrapper()
        {

        }
    }

    public class MailInfoWrapper
    {
        // public Id senderId { get; set; }
        public SenderWrapper sender { get; set; }
        public String correspondenceName { get; set; }
        public String investorStatus { get; set; }
        public String bcc { get; set; }
        public List<String> bccEmails { get; set; }
        public String selectedDeTemplateId { get; set; }
        public String selectedEnTemplateId { get; set; }
        public String opportunityId { get; set; }

        public MailInfoWrapper()
        {
            this.sender = new SenderWrapper();
            this.bccEmails = new List<String>();
        }
    }

    public class CampaignWrapper
    {
        Campaign campaignRec { get; set; } // a copy of campaign instance
        // fields for working on front
        public Id campaignId { get; set; }
        public Id campaignSender { get; set; }
        public String campaignName { get; set; }
        public String campaignLink { get; set; }
        public String campaignInvestorStatus { get; set; }
        public String campaignBcc { get; set; }
        public String campaignEnglishEmailTemplateId { get; set; }
        public String campaignGermanEmailTemplateId { get; set; }
        public Id campaignOpportunityId { get; set; }
        public Boolean campaignIsActive { get; set; }

        public CampaignWrapper()
        {
            this.campaignRec = new Campaign();
        }
    }

    public class SenderWrapper
    {
        public Id id { get; set; }
        public String sObjectType { get; set; }
        public String icon { get; set; }
        public String title { get; set; }
        public String senderEmail { get; set; }
        public Id orgWideEmailAddressId { get; set; }

        public String companyName { get; set; }
        public String firstName { get; set; }
        public String lastName { get; set; }
        public String senderTitle { get; set; }
        public String country { get; set; }
        public String department { get; set; }
        public String email { get; set; }
        public String phone { get; set; }
        public String mobilePhone { get; set; }


        public SenderWrapper()
        {
            this.icon = 'standard:user';
            this.sObjectType = 'User';
        }
    }

    public class ErrorWrapper
    {
        public String inactiveInvestorsMessage { get; set; } // general error message for Investor
        public List<ErrorDetailsWrapper> inactiveInvestorsList { get; set; } // custom error for every record
        public List<ErrorDetailsWrapper> inactiveInvestorContactsList { get; set; } // custom error for every record

        public String investorContactsInvalidEmailMessage { get; set; }
        public List<ErrorDetailsWrapper> investorContactsWithInvalidEmail { get; set; }

        public String bccInvalidEmailMessage { get; set; }
        public List<ErrorDetailsWrapper> bccInvalidEmails { get; set; }

        public String contactHasTypeButNoLanguageMessage { get; set; }
        public List<ErrorDetailsWrapper> contactsHasTypeButNoLanguageList{get; set;}

        public String contactHasCcWithoutToMessage { get; set; }
        public List<ErrorDetailsWrapper> contactHasCcWithoutToList {get; set;}

        public String basicError{ get; set; }

        public ErrorWrapper()
        {
            this.inactiveInvestorsList = new List<ErrorDetailsWrapper>();
            this.inactiveInvestorContactsList = new List<ErrorDetailsWrapper>();
            this.investorContactsWithInvalidEmail = new List<ErrorDetailsWrapper>();
            this.bccInvalidEmails = new List<ErrorDetailsWrapper>();
            this.contactsHasTypeButNoLanguageList = new List<ErrorDetailsWrapper>();
            this.contactHasCcWithoutToList = new List<ErrorDetailsWrapper>();
        }
    }

    public class ErrorDetailsWrapper
    {
        public Id recordId { get; set; }
        public String recordName { get; set; }
        public String linkToRecord { get; set; }
        public String errorMessage { get; set; }

        public ErrorDetailsWrapper(Id recordId, String recordName, String errorMessage)
        {
            this.recordId = recordId;
            this.recordName = recordName;
            this.linkToRecord = '/' + recordId;
            this.errorMessage = errorMessage;
        }
    }


}