/**
* Testclass for OpportunityHandler.cls
*
* @author: <Christian Schwabe> (Christian.Schwabe@colliers.com)
*
* @history:
* version           | author                                                | changes
* ====================================================================================
* 0.1 26.06.2019    | Parx Admin (salesforce.admin+colliers@parx.com)       | initial version.
* 0.2 23.07.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | added a two new test method (testSetPricebook) to test automatic evaluation for the correct pricebook on opportunity and
*                                                                             add the correct opportunity-product (testCreateStandardOpportunityProduct)
* 0.3 31.07.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | added new required ProjectStart__c and create a @TestSetup-Annotation.
* 0.4 10.01.2020    | Maksim Fedorenko (maksim.fedorneko@parx.com)          | added createOpportunityDeepCloneTest(...) to test the partial Opportunity cloning, when fieldSetForCopy is specified
* 0.5 13.02.2020    | Maksim Fedorenko (maksim.fedorneko@parx.com)          | added copyPortfolioDataOnOpportunityClosingTest(...) to test OpportunityHandler copyPortfolioDataOnOpportunityClosing method
* 0.6 17.03.2020	| Christian Schwabe (Christian.Schwabe@colliers.com)    | [SFINV/US 2407] Added Salutation for Contact.
* 0.7 19.03.2020    | Nadzeya Polautsava (nadzeya.polautsava@parx.com)      | US2522: test for deactivateRelatedCampaigns

*/

@IsTest
public with sharing class OpportunityHandlerTest
{

    @TestSetup
    static void setup(){
        initializeProducts();

        Embargo__c embargo = new Embargo__c();
        embargo.Name = 'Embargo';
        embargo.Countries__c = 'Egypt;Afghanistan;Belarus;Burundi;Iraq;Yemen';
        insert embargo;
    }

    @istest
    static void shouldMaintainOSFeeShare()
    {
        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);
        Opportunity opportunityA = UnitTestDataTest.buildOpportunity('A');
        opportunityA.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();
        opportunityA.ProjectStart__c = Date.today();
        opportunityA.PrimaryProperty__c = propertyObject.Id;
        insert opportunityA;

        Brand__c brand = new Brand__c();
        brand.Name = 'Brandname';
        insert brand;

        Account account = new Account(
            Name = 'TestAccount',
            Brand__c = brand.Id
        );
        insert account;

        Contact contactA = UnitTestDataTest.buildContact('A');
        contactA.Salutation = 'Mr.';
        contactA.AccountId = account.Id;
        insert contactA;

        FeeSharing__c feeSharing = new FeeSharing__c(Opportunity__c = opportunityA.Id, User__c = UserInfo.getUserId());
        insert feeSharing;

        Opportunity updatedOpportunity = [select OSFeeShare__c from Opportunity where Id = :opportunityA.Id];
        updatedOpportunity.OSFeeShare__c = !updatedOpportunity.OSFeeShare__c;
        update updatedOpportunity;
    }

    @istest
    static void shouldChangeRecordTypeForInstructedAcquisitions()
    {
        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);
        Id acquisitionRecordTypeId = new List<Id>(OpportunityTrigger.ACQUISITION_TO_PROJECT_RECORDTYPE_ID_MAP.keySet()).get(0);
        Opportunity opportunityA = UnitTestDataTest.buildOpportunity('A');
        opportunityA.RecordTypeId = acquisitionRecordTypeId;
        opportunityA.ProjectStart__c = Date.today();
        opportunityA.PrimaryProperty__c = propertyObject.Id;
        insert opportunityA;

        opportunityA.StageName = 'Commissioned';
        update opportunityA;

        Opportunity updatedOpportunity = [select RecordTypeId from Opportunity where Id = :opportunityA.Id];
        System.assertEquals(OpportunityTrigger.ACQUISITION_TO_PROJECT_RECORDTYPE_ID_MAP.get(acquisitionRecordTypeId), updatedOpportunity.RecordTypeId);
    }

    @IsTest
    static void testSetOpportunityName()
    {
        initializeProducts();

        List<ColliersCounter__c> colliersCounters = new List<ColliersCounter__c>();

        ColliersCounter__c c1 = new ColliersCounter__c(
            Name = 'Valuation Counter',
            Counter__c = 11
        );

        colliersCounters.add(c1);

        ColliersCounter__c c2 = new ColliersCounter__c(
            Name = 'OS Counter',
            Counter__c = 11
        );
        colliersCounters.add(c2);
        insert colliersCounters;

        Id oSAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSAcquisition').getRecordTypeId();
        Id valuationAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();
        Id wPCProjectRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('WPCProject').getRecordTypeId();
        Id valuationProjectRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationProject').getRecordTypeId();

        Account a = new Account(
            Name = 'TestAccount'
        );
        insert a;

        List<Opportunity> opps = new List<Opportunity>();
        Portfolio__c portfolio = new Portfolio__c();
        insert portfolio;
        Opportunity prebuildOpportunity = UnitTestDataTest.buildOpportunity('A');

        Opportunity opp1 = new Opportunity(
            Name = 'TestOpp1',
            RecordTypeId = valuationAcquisitionRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c,
            PortfolioLookup__c = portfolio.Id
        );

        opps.add(opp1);

        Opportunity opp2 = new Opportunity(
            Name = 'TestOpp2',
            RecordTypeId = oSAcquisitionRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c,
            PortfolioLookup__c = portfolio.Id
        );

        opps.add(opp2);

        Opportunity opp3 = new Opportunity(
            Name = 'TestOpp3',
            RecordTypeId = wPCProjectRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c,
            PortfolioLookup__c = portfolio.Id
        );
        opps.add(opp3);

        Opportunity valuationOpportunity = opp3.clone(false, true);
        valuationOpportunity.RecordTypeId = valuationProjectRecordTypeId;
        opps.add(valuationOpportunity);

        insert opps;

        String string_prefix = '0' + (System.today().year() - 2000);
        String string_expected = string_prefix + '-011 | TestOpp3';
        String string_actual = [select Name from Opportunity where Id = :valuationOpportunity.Id limit 1].get(0).Name;
        System.assertEquals(string_expected, string_actual);

        for (Opportunity opp : [
                SELECT Id, Name
                FROM Opportunity
                WHERE Id IN: opps
            ])
        {

            if (opp.Id == opp1.Id)
            {
                System.assertEquals(opp1.Name, opp.Name);
            }
            else if (opp.Id == opp2.Id)
            {
                System.assertEquals(opp2.Name, opp.Name);
            }
            else if (opp.Id == opp3.Id)
            {
                System.assertEquals(opp.Name, opp3.Name);
            }

        }

    }

    @IsTest
    static void testSetOpportunityDelegatedOwner()
    {
        initializeProducts();

        Id oSAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSAcquisition').getRecordTypeId();
        Id valuationAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();

        Account a = new Account(
            Name = 'TestAccount'
        );
        insert a;

        List<Opportunity> opps = new List<Opportunity>();
        Opportunity prebuildOpportunity = UnitTestDataTest.buildOpportunity('A');

        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);
        Opportunity opp1 = new Opportunity(
            Name = 'TestOpp1',
            RecordTypeId = valuationAcquisitionRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c,
            PrimaryProperty__c = propertyObject.Id
        );
        opps.add(opp1);

        Opportunity opp2 = new Opportunity(
            Name = 'TestOpp2',
            RecordTypeId = oSAcquisitionRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c,
            PrimaryProperty__c = propertyObject.Id
        );
        opps.add(opp2);

        insert opps;

        User currentUser = [
            SELECT Id, DelegatedApproverId
            FROM User
            WHERE Id =: UserInfo.getUserId()
        ];

        User delegatedApprover = [
            SELECT Id
            FROM User
            WHERE IsActive = true
            LIMIT 1
        ][0];

        currentUser.DelegatedApproverId = delegatedApprover.Id;

        update currentUser;

        for (Opportunity opp : [
                SELECT Id, DelegatedOwner__c
                FROM Opportunity
                WHERE Id IN: opps
            ])
        {
            System.assertEquals(opp.DelegatedOwner__c, currentUser.DelegatedApproverId);
        }

        opp2.StageName = 'Won';

        update opp2;

        for (Opportunity opp : [
                SELECT Id, DelegatedOwner__c
                FROM Opportunity
                WHERE Id =: opp2.Id
            ])
        {
            System.assertEquals(opp.DelegatedOwner__c, null);
        }

        currentUser.DelegatedApproverId = null;
        update currentUser;

        for (Opportunity opp : [
                SELECT Id, DelegatedOwner__c
                FROM Opportunity
                WHERE Id IN: opps
            ])
        {
            System.assertEquals(opp.DelegatedOwner__c, null);
        }

    }

    @IsTest
    static void testCreateOpportunityDeepClone()
    {
        Id oSAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSAcquisition').getRecordTypeId();
        Id valuationAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();

        Account a = new Account(
            Name = 'TestAccount'
        );

        insert a;

        Contact c = new Contact(
            FirstName = 'Test',
            LastName = 'Test',
            Salutation = 'Mr.',
            AccountId = a.Id
        );

        insert c;

        Id pricebookId = Test.getStandardPricebookId();

        List<Opportunity> opps = new List<Opportunity>();

        Opportunity prebuildOpportunity = UnitTestDataTest.buildOpportunity('A');

        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);

        Opportunity opp1 = new Opportunity(
            Name = 'TestOpp1',
            RecordTypeId = valuationAcquisitionRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            PrimaryProperty__c = propertyObject.Id,
            //Pricebook2Id = pricebookId, // CSW: Outlined, because pricebook is evaluated in onBeforeInsert.
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c
        );
        opps.add(opp1);

        Opportunity opp2 = new Opportunity(
            Name = 'TestOpp2',
            RecordTypeId = oSAcquisitionRecTypeId,
            AccountId = a.Id,
            StageName = 'Offer',
            ProjectStart__c = Date.today(),
            CloseDate = Date.today().addDays(1),
            FrameworkContractType__c = null,
            FrameworkContractPanel__c  = null,
            PrimaryProperty__c = propertyObject.Id,
            //Pricebook2Id = pricebookId, // CSW: Outlined, because pricebook is evaluated in onBeforeInsert.
            Region__c = prebuildOpportunity.Region__c,
            Country__c = prebuildOpportunity.Country__c
        );
        opps.add(opp2);
        insert opps;
        insert new PropertyRelation__c(Opportunity__c = opp1.Id, Property__c = propertyObject.Id);

        SearchProfile__c sp = new SearchProfile__c(
            Name = 'Search Profile',
            Opportunity__c = opp1.Id,
            Account__c = a.Id
        );
        insert sp;

        PropertyObject__c po = new PropertyObject__c();
        insert po;


        Product2 p = new Product2(
            Name = 'Test Product'
        );
        insert p;

        PricebookEntry standardPricebookEntry = new PricebookEntry();
        standardPricebookEntry.IsActive = true;
        standardPricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        standardPricebookEntry.Product2Id = p.Id;
        standardPricebookEntry.UnitPrice = 100;
        insert standardPricebookEntry;

        Pricebook2 valuationPricebook = [SELECT Id FROM Pricebook2 WHERE Name = :OpportunityHandler.VALUATION_PRICEBOOKNAME];
        PricebookEntry pbe = new PricebookEntry(
            //Pricebook2Id = pricebookId,
            Pricebook2Id = valuationPricebook.Id,
            Product2Id = p.Id,
            UnitPrice = 100,
            IsActive = true
        );
        insert pbe;

        OpportunityLineItem oli = new OpportunityLineItem(
            OpportunityId = opp1.Id,
            Quantity = 1,
            TotalPrice = 100,
            PricebookEntryId = pbe.Id,
            Product2Id = p.Id
        );
        insert oli;

        /*CSW: Is not needed anymore, because the account of the opportunity is automatically created as a stakeholder - related to account and opportunity.
        Stakeholder__c stakeholder = new Stakeholder__c(
            Opportunity__c = opp1.Id,
            Account__c = a.Id
        );
        insert stakeholder;*/

        ProjectMember__c projectMember = [SELECT Id, Opportunity__c, Account__c FROM ProjectMember__c WHERE Opportunity__c = :opp1.Id];
        ProjectMemberContact__c projectMemberContact = new ProjectMemberContact__c(
            Opportunity__c = opp1.Id,
            ProjectMember__c = projectMember.Id,
            Account__c = a.Id,
            Contact__c = c.Id
        );
        insert projectMemberContact;

        /*CSW: Is not needed anymore, because the ProjectRole__c records would are automatically created if opportunity is created.
        ProjectRole__c projectRole = new ProjectRole__c(
            Name = 'Project Role',
            Project__c = opp1.Id,
            DailyRate__c = 100,
            TargetAmountHours__c = 8,
            StartDate__c = Date.today(),
            EndDate__c = Date.today().addDays(10)
        );
        insert projectRole;*/


        Test.startTest();
            for (Opportunity opp : opps)
            {
                opp.StartDeepClone__c = true;
            }
            update opps;
        Test.stopTest();


        List<Opportunity> oppClones = [
            SELECT Id, SourceOpportunity__c, AccountId, StageName, CloseDate
            FROM Opportunity
            WHERE SourceOpportunity__c IN: opps
        ];
        System.assertEquals(oppClones.size(), 2);

        Opportunity cloneWithChilds = new Opportunity();
        for (Opportunity opp : oppClones)
        {

            if (opp.SourceOpportunity__c == opp1.Id)
            {

                System.assertEquals(opp.AccountId, opp1.AccountId);
                System.assertEquals(opp.StageName, opp1.StageName);
                System.assertEquals(opp.CloseDate, opp1.CloseDate);

                cloneWithChilds = opp;
            }
            else if (opp.SourceOpportunity__c == opp2.Id)
            {

                System.assertEquals(opp.AccountId, opp2.AccountId);
                System.assertEquals(opp.StageName, opp2.StageName);
                System.assertEquals(opp.CloseDate, opp2.CloseDate);
            }
        }

        List<SearchProfile__c> searchProfiles = [
            SELECT Id, Name
            FROM SearchProfile__c
            WHERE Opportunity__c =: cloneWithChilds.Id
        ];
        System.assertEquals(searchProfiles.size(), 1);
        System.assertEquals(searchProfiles[0].Name, sp.Name);

        List<PropertyRelation__c> propertyRelations = [
            SELECT Id, Name, Opportunity__c
            FROM PropertyRelation__c
            WHERE Opportunity__c =: cloneWithChilds.Id
        ];
        System.assertEquals(propertyRelations.size(), 1);

        List<Id> list_clonedAndOrignalOppId = new List<Id>{cloneWithChilds.Id, opp1.Id};
        List<OpportunityLineItem> list_allOpportunityLineItems = [
            SELECT Id, OpportunityId
            FROM OpportunityLineItem
            WHERE OpportunityId IN :list_clonedAndOrignalOppId
        ];
        List<OpportunityLineItem> list_originalLines = new List<OpportunityLineItem>();
        List<OpportunityLineItem> list_clonedLines = new List<OpportunityLineItem>();

        for(OpportunityLineItem oppLine : list_allOpportunityLineItems)
        {
            if(oppLine.OpportunityId == opp1.Id)
            {
                list_originalLines.add(oppLine);
            }
            else
            {
                list_clonedLines.add(oppLine);
            }
        }
        System.assertEquals(list_originalLines.size(), list_clonedLines.size());

        List<ProjectMember__c> projectMembers = [
            SELECT Id, Account__c
            FROM ProjectMember__c
            WHERE Opportunity__c =: cloneWithChilds.Id
        ];

        System.assertEquals(projectMembers.size(), 1);
        System.assertEquals(projectMembers[0].Account__c, projectMember.Account__c);

        List<ProjectRole__c> projectRoles = [
            SELECT Id, Name
            FROM ProjectRole__c
            WHERE Project__c =: cloneWithChilds.Id
        ];

        System.assertEquals(6, projectRoles.size());
        //System.assertEquals(projectRole.Name, projectRoles[0].Name);

        List<ProjectMemberContact__c> projectMemberContacts = [
            SELECT Id, Account__c, ProjectMember__c
            FROM ProjectMemberContact__c
            WHERE Opportunity__c =: cloneWithChilds.Id
        ];

        System.assertEquals(projectMemberContacts.size(), 1);
        System.assertEquals(projectMemberContacts[0].Account__c, projectMemberContact.Account__c);
        System.assertEquals(projectMemberContacts[0].ProjectMember__c, projectMembers[0].Id);

    }

    @IsTest
    static void testProcessOpportunityOwnerChanges()
    {
        initializeProducts();

        Id valuationAcquisitionRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();

        Account a = new Account(
            Name = 'TestAccount'
        );

        insert a;

        List<Opportunity> opps = new List<Opportunity>();

        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);
        Opportunity opp = UnitTestDataTest.buildOpportunity('TestOpp1');
        opp.RecordTypeId = valuationAcquisitionRecTypeId;
        opp.AccountId = a.Id;
        opp.StageName = 'Offer';
        opp.ProjectStart__c = Date.today();
        opp.CloseDate = Date.today().addDays(1);
        opp.FrameworkContractType__c = null;
        opp.FrameworkContractPanel__c  = null;
        opp.PrimaryProperty__c  = propertyObject.Id;

        insert opp;

        User testUser = UnitTestDataTest.buildUser();

        insert testUser;

        opp.OwnerId = testUser.Id;

        update opp;

    }

    @IsTest
    static void testCheckEmbargolist(){
        initializeProducts();

        Embargo__c embargo = new Embargo__c();
        embargo.Name = 'Embargo';
        embargo.Countries__c = 'Egypt;Afghanistan;Belarus;Burundi;Iraq;Yemen';
        insert embargo;

        Account account = new Account();
        account.Name = 'TestAccount';
        insert account;

        Id valuationAcquisitionRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();

        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);
        List<Opportunity> list_opportunitiesToInsert = new List<Opportunity>();
        Opportunity valuationAcquisitionOpportunity = UnitTestDataTest.buildOpportunity('TestOpp1');
        valuationAcquisitionOpportunity.Region__c = 'Global';
        valuationAcquisitionOpportunity.Country__c = 'Egypt;Afghanistan';
        valuationAcquisitionOpportunity.RecordTypeId = valuationAcquisitionRecordTypeId;
        valuationAcquisitionOpportunity.AccountId = account.Id;
        valuationAcquisitionOpportunity.StageName = 'Offer';
        valuationAcquisitionOpportunity.ProjectStart__c = Date.today();
        valuationAcquisitionOpportunity.CloseDate = Date.today().addDays(1);
        valuationAcquisitionOpportunity.FrameworkContractType__c = null;
        valuationAcquisitionOpportunity.FrameworkContractPanel__c  = null;
        valuationAcquisitionOpportunity.PrimaryProperty__c = propertyObject.Id;
        list_opportunitiesToInsert.add(valuationAcquisitionOpportunity);
        insert list_opportunitiesToInsert;

        valuationAcquisitionOpportunity = [SELECT Id, Embargo__c FROM Opportunity WHERE Id = :valuationAcquisitionOpportunity.Id];
        System.assertEquals(true, valuationAcquisitionOpportunity.Embargo__c);
    }

    /**
     * Test if correct pricebook is associated to opportunity, related to valuation-recordtype.
     * Test if opportunitylineitems are created automatically for non-cloned-opportunities.
     */
     //CSW: Comment out, because of live deployment for automatic naming convention
    /*
    @IsTest
    static void testSetPricebookValuation(){
        Id valuationAcquisitionRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationAcquisition').getRecordTypeId();
        Id valuationFrameworkContractRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationFrameworkContract').getRecordTypeId();
        Id valuationProjectRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('ValuationProject').getRecordTypeId();

        Account account = new Account();
        account.Name = 'TestAccount';
        insert account;

        List<Opportunity> list_opportunitiesToInsert = new List<Opportunity>();
        Opportunity valuationAcquisitionOpportunity = UnitTestDataTest.buildOpportunity('TestOpp1');
        valuationAcquisitionOpportunity.RecordTypeId = valuationAcquisitionRecordTypeId;
        valuationAcquisitionOpportunity.AccountId = account.Id;
        valuationAcquisitionOpportunity.StageName = 'Offer';
        valuationAcquisitionOpportunity.ProjectStart__c = Date.today();
        valuationAcquisitionOpportunity.CloseDate = Date.today().addDays(1);
        valuationAcquisitionOpportunity.FrameworkContractType__c = null;
        valuationAcquisitionOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(valuationAcquisitionOpportunity);

        Opportunity valuationFrameworkContractOpportunity = UnitTestDataTest.buildOpportunity('TestOpp2');
        valuationFrameworkContractOpportunity.RecordTypeId = valuationFrameworkContractRecordTypeId;
        valuationFrameworkContractOpportunity.AccountId = account.Id;
        valuationFrameworkContractOpportunity.StageName = 'Offer';
        valuationFrameworkContractOpportunity.ProjectStart__c = Date.today();
        valuationFrameworkContractOpportunity.CloseDate = Date.today().addDays(1);
        valuationFrameworkContractOpportunity.FrameworkContractType__c = null;
        valuationFrameworkContractOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(valuationFrameworkContractOpportunity);

        Opportunity valuationProjectOpportunity = UnitTestDataTest.buildOpportunity('TestOpp3');
        valuationProjectOpportunity.RecordTypeId = valuationProjectRecordTypeId;
        valuationProjectOpportunity.AccountId = account.Id;
        valuationProjectOpportunity.StageName = 'Offer';
        valuationProjectOpportunity.ProjectStart__c = Date.today();
        valuationProjectOpportunity.CloseDate = Date.today().addDays(1);
        valuationProjectOpportunity.FrameworkContractType__c = null;
        valuationProjectOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(valuationProjectOpportunity);

        insert list_opportunitiesToInsert;

        List<OpportunityLineItem> list_opportunityLineItems = new List<OpportunityLineItem>([SELECT Id FROM OpportunityLineItem]);
        System.assertEquals(list_opportunitiesToInsert.size(), list_opportunityLineItems.size());

        Pricebook2 valuationPricebook = [SELECT Id FROM Pricebook2 WHERE Name = :OpportunityHandler.VALUATION_PRICEBOOKNAME];
        for(Opportunity opportunity : [SELECT Id, Pricebook2Id FROM Opportunity]){
            System.assertEquals(valuationPricebook.Id, opportunity.Pricebook2Id);
        }
    }*/

    /**
     * Test if correct pricebook is associated to opportunity, related to os/wpc/pm-recordtype.
     * Test if opportunitylineitems are created automatically for non-cloned-opportunities.
     */
    //CSW: Comment out, because of live deployment for automatic naming convention
    /*
    @IsTest
    static void testSetPricebookOsWpcPm(){
        Id osClusterManagementRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSAcquisition').getRecordTypeId();
        Id osAcquisitionRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSAcquisition').getRecordTypeId();
        Id osFrameworkContractRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSFrameworkContract').getRecordTypeId();
        Id osProjectRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('OSProject').getRecordTypeId();
        Id wpcAcquisitionRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('WPCAcquisition').getRecordTypeId();
        Id wpcFrameworkContractRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('WPCFrameworkContract').getRecordTypeId();
        Id wpcProjectRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('WPCProject').getRecordTypeId();

        Account account = new Account();
        account.Name = 'TestAccount';
        insert account;

        List<Opportunity> list_opportunitiesToInsert = new List<Opportunity>();
        Opportunity osClusterManagementOpportunity = UnitTestDataTest.buildOpportunity('TestOpp1');
        osClusterManagementOpportunity.RecordTypeId = osClusterManagementRecordTypeId;
        osClusterManagementOpportunity.AccountId = account.Id;
        osClusterManagementOpportunity.StageName = 'Offer';
        osClusterManagementOpportunity.ProjectStart__c = Date.today();
        osClusterManagementOpportunity.CloseDate = Date.today().addDays(1);
        osClusterManagementOpportunity.FrameworkContractType__c = null;
        osClusterManagementOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(osClusterManagementOpportunity);

        Opportunity osAcquisitionOpportunity = UnitTestDataTest.buildOpportunity('TestOpp2');
        osAcquisitionOpportunity.RecordTypeId = osAcquisitionRecordTypeId;
        osAcquisitionOpportunity.AccountId = account.Id;
        osAcquisitionOpportunity.StageName = 'Offer';
        osAcquisitionOpportunity.ProjectStart__c = Date.today();
        osAcquisitionOpportunity.CloseDate = Date.today().addDays(1);
        osAcquisitionOpportunity.FrameworkContractType__c = null;
        osAcquisitionOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(osAcquisitionOpportunity);

        Opportunity osFrameworkContractOpportunity = UnitTestDataTest.buildOpportunity('TestOpp3');
        osFrameworkContractOpportunity.RecordTypeId = osFrameworkContractRecordTypeId;
        osFrameworkContractOpportunity.AccountId = account.Id;
        osFrameworkContractOpportunity.StageName = 'Offer';
        osFrameworkContractOpportunity.ProjectStart__c = Date.today();
        osFrameworkContractOpportunity.CloseDate = Date.today().addDays(1);
        osFrameworkContractOpportunity.FrameworkContractType__c = null;
        osFrameworkContractOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(osFrameworkContractOpportunity);

        Opportunity osProjectOpportunity = UnitTestDataTest.buildOpportunity('TestOpp4');
        osProjectOpportunity.RecordTypeId = osProjectRecordTypeId;
        osProjectOpportunity.AccountId = account.Id;
        osProjectOpportunity.StageName = 'Offer';
        osProjectOpportunity.ProjectStart__c = Date.today();
        osProjectOpportunity.CloseDate = Date.today().addDays(1);
        osProjectOpportunity.FrameworkContractType__c = null;
        osProjectOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(osProjectOpportunity);

        Opportunity wpcAcquisitionOpportunity = UnitTestDataTest.buildOpportunity('TestOpp5');
        wpcAcquisitionOpportunity.RecordTypeId = wpcAcquisitionRecordTypeId;
        wpcAcquisitionOpportunity.AccountId = account.Id;
        wpcAcquisitionOpportunity.StageName = 'Offer';
        wpcAcquisitionOpportunity.ProjectStart__c = Date.today();
        wpcAcquisitionOpportunity.CloseDate = Date.today().addDays(1);
        wpcAcquisitionOpportunity.FrameworkContractType__c = null;
        wpcAcquisitionOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(wpcAcquisitionOpportunity);

        Opportunity wpcFrameworkContractOpportunity = UnitTestDataTest.buildOpportunity('TestOpp6');
        wpcFrameworkContractOpportunity.RecordTypeId = wpcFrameworkContractRecordTypeId;
        wpcFrameworkContractOpportunity.AccountId = account.Id;
        wpcFrameworkContractOpportunity.StageName = 'Offer';
        wpcFrameworkContractOpportunity.ProjectStart__c = Date.today();
        wpcFrameworkContractOpportunity.CloseDate = Date.today().addDays(1);
        wpcFrameworkContractOpportunity.FrameworkContractType__c = null;
        wpcFrameworkContractOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(wpcFrameworkContractOpportunity);

        Opportunity wpcProjectOpportunity = UnitTestDataTest.buildOpportunity('TestOpp7');
        wpcProjectOpportunity.RecordTypeId = wpcProjectRecordTypeId;
        wpcProjectOpportunity.AccountId = account.Id;
        wpcProjectOpportunity.StageName = 'Offer';
        wpcProjectOpportunity.ProjectStart__c = Date.today();
        wpcProjectOpportunity.CloseDate = Date.today().addDays(1);
        wpcProjectOpportunity.FrameworkContractType__c = null;
        wpcProjectOpportunity.FrameworkContractPanel__c  = null;
        list_opportunitiesToInsert.add(wpcProjectOpportunity);

        insert list_opportunitiesToInsert;

        List<OpportunityLineItem> list_opportunityLineItems = new List<OpportunityLineItem>([SELECT Id FROM OpportunityLineItem]);
        System.assertEquals(list_opportunitiesToInsert.size(), list_opportunityLineItems.size()); // For every non-cloned-opportunity a OpportunityLineItem is created automatically.

        Pricebook2 osWpcPmPricebook = [SELECT Id FROM Pricebook2 WHERE Name = :OpportunityHandler.OS_WPC_PROJECT_PRICEBOOKNAME];
        for(Opportunity opportunity : [SELECT Id, Pricebook2Id FROM Opportunity]){
            System.assertEquals(osWpcPmPricebook.Id, opportunity.Pricebook2Id);
        }
    }*/

    @IsTest
    public static void createOpportunityDeepCloneTest()
    {
        Account account = new Account(Name = 'Test');
        insert account;

        Contact contact = new Contact(
                FirstName = 'Test',
                LastName = 'Test',
                Salutation = 'Mr.',
                AccountId = account.Id
        );
        insert contact;

        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', false);
        propertyObject.FactorActual__c = 1;
        insert propertyObject;

        Opportunity opportunity = new Opportunity(
                Name = 'Test',
                RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('InvestmentInternal').getRecordTypeId(),
                AccountId = account.Id,
                StageName = 'Open',
                ProjectStart__c = Date.today(),
                CloseDate = Date.today().addDays(1),
                PrimaryProperty__c = propertyObject.Id,
                TransactionVolume__c = 10,
                WALTInYears__c = 1,
                RiskCategory__c = 'Core',
                FactorActual__c = 1,
                FactorTarget__c = 10,
                GenericComment__c = 'comment'
        );
        insert opportunity;
        insert new PropertyRelation__c(Opportunity__c = opportunity.Id, Property__c = propertyObject.Id);

        SearchProfile__c searchProfile = new SearchProfile__c(
                Name = 'Search Profile',
                Opportunity__c = opportunity.Id,
                Account__c = account.Id
        );
        insert searchProfile;

        ProjectMember__c projectMember = [SELECT Id, Opportunity__c, Account__c FROM ProjectMember__c WHERE Opportunity__c = :opportunity.Id];
        ProjectMemberContact__c projectMemberContact = new ProjectMemberContact__c(
                Opportunity__c = opportunity.Id,
                ProjectMember__c = projectMember.Id,
                Account__c = account.Id,
                Contact__c = contact.Id
        );
        insert projectMemberContact;

        opportunity.IsDataTransfer__c = true;
        opportunity.StageName = '100%';
        opportunity.FollowUpOpportunity__c = OpportunityHandler.FOLLOW_UP_OPPORTUNITY_INTERNAL;
        opportunity.FreezeOpportunity__c = 'YES';
        update opportunity;

        Opportunity clonedOpportunity = [
                SELECT Id, AccountId, StageName, GenericComment__c, RiskCategory__c, (SELECT Id FROM SearchProfiles__r), (SELECT Id FROM PropertyRelations__r),
                    (SELECT Id FROM Project_Members__r), (SELECT Id FROM Project_Member_Contacts__r), (SELECT Id FROM ProjectRoles__r)
                FROM Opportunity
                WHERE SourceOpportunity__c = :opportunity.Id
        ];

        System.assertEquals('0% (Watchlist)', clonedOpportunity.StageName, 'Cloned Opportunity should have the 0% (Watchlist) Stage');
        System.assertEquals(opportunity.AccountId, clonedOpportunity.AccountId, 'The value of the cloned opportunity must be equal to the source one');
        System.assertEquals(opportunity.RiskCategory__c, clonedOpportunity.RiskCategory__c, 'The value of the cloned opportunity must be equal to the source one');
        System.assertEquals(opportunity.GenericComment__c, clonedOpportunity.GenericComment__c, 'The value of the cloned opportunity must be equal to the source one');

        System.assertEquals(1, clonedOpportunity.SearchProfiles__r.size(), 'Related SearchProfiles__r records must be copied from the source opportunity');
        System.assertEquals(1, clonedOpportunity.PropertyRelations__r.size(), 'Related PropertyRelations__r records must be copied from the source opportunity');
        System.assertEquals(1, clonedOpportunity.Project_Members__r.size(), 'Related Project_Members__r records must be copied from the source opportunity');
        System.assertEquals(1, clonedOpportunity.Project_Member_Contacts__r.size(), 'Related Project_Member_Contacts__r records must be copied from the ' +
                'source opportunity');
    }

    @IsTest
    public static void copyPropertyPortfolioDataTest()
    {
        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', false);
        propertyObject.WALT__c = 10;
        propertyObject.GrossYield__c = 9;
        propertyObject.NetYield__c = 8;
        propertyObject.FactorActual__c = 7;
        propertyObject.FactorTarget__c = 6;
        propertyObject.IRR__c = 5;
        propertyObject.CoC__c = 4;
        propertyObject.AmountOfSpaceLet__c = 3;
        propertyObject.SqmPlot__c = 2;
        insert propertyObject;

        Opportunity opportunity = new Opportunity(
                Name = 'Test',
                RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('InvestmentInternal').getRecordTypeId(),
                StageName = 'Open',
                ProjectStart__c = Date.today(),
                CloseDate = Date.today().addDays(1),
                PrimaryProperty__c = propertyObject.Id
        );
        insert opportunity;

        opportunity = [
                SELECT Id, Name, StageName, WALTInYears__c, GrossYield__c, NetYield__c, FactorActual__c, FactorTarget__c, IRR__c, CoC__c,
                        AmountOfSpaceLet__c, PlotSqm__c
                FROM Opportunity
                WHERE Id = :opportunity.Id
        ];

        System.assertEquals(propertyObject.WALT__c, opportunity.WALTInYears__c, 'The values should be equal');
        System.assertEquals(propertyObject.GrossYield__c, opportunity.GrossYield__c, 'The values should be equal');
        System.assertEquals(propertyObject.NetYield__c, opportunity.NetYield__c, 'The values should be equal');
        System.assertEquals(propertyObject.FactorActual__c, opportunity.FactorActual__c, 'The values should be equal');
        System.assertEquals(propertyObject.FactorTarget__c, opportunity.FactorTarget__c, 'The values should be equal');
        System.assertEquals(propertyObject.IRR__c, opportunity.IRR__c, 'The values should be equal');
        System.assertEquals(propertyObject.CoC__c, opportunity.CoC__c, 'The values should be equal');
        System.assertEquals(propertyObject.AmountOfSpaceLet__c, opportunity.AmountOfSpaceLet__c, 'The values should be equal');
        System.assertEquals(propertyObject.SqmPlot__c, opportunity.PlotSqm__c, 'The values should be equal');

        Portfolio__c portfolio = new Portfolio__c (
                WALT__c = 1, GrossYield__c = 2, NetYield__c = 3, FactorActual__c = 4, FactorTarget__c = 5, IRR__c = 6, CoC__c = 7, AmountOfSpaceLet__c = 8,
                SqmPlot__c = 9
        );
        insert portfolio;

        opportunity.PrimaryProperty__c = null;
        opportunity.PortfolioLookup__c = portfolio.Id;
        update opportunity;

        opportunity = [
                SELECT Id, Name, StageName, WALTInYears__c, GrossYield__c, NetYield__c, FactorActual__c, FactorTarget__c, IRR__c, CoC__c,
                        AmountOfSpaceLet__c, PlotSqm__c
                FROM Opportunity
                WHERE Id = :opportunity.Id
        ];

        System.assertEquals(portfolio.WALT__c, opportunity.WALTInYears__c, 'The values should be equal');
        System.assertEquals(portfolio.GrossYield__c, opportunity.GrossYield__c, 'The values should be equal');
        System.assertEquals(portfolio.NetYield__c, opportunity.NetYield__c, 'The values should be equal');
        System.assertEquals(portfolio.FactorActual__c, opportunity.FactorActual__c, 'The values should be equal');
        System.assertEquals(portfolio.FactorTarget__c, opportunity.FactorTarget__c, 'The values should be equal');
        System.assertEquals(portfolio.IRR__c, opportunity.IRR__c, 'The values should be equal');
        System.assertEquals(portfolio.CoC__c, opportunity.CoC__c, 'The values should be equal');
        System.assertEquals(portfolio.AmountOfSpaceLet__c, opportunity.AmountOfSpaceLet__c, 'The values should be equal');
        System.assertEquals(portfolio.SqmPlot__c, opportunity.PlotSqm__c, 'The values should be equal');
    }

    @IsTest
    public static void copyPortfolioDataOnOpportunityClosingTest()
    {
        Portfolio__c portfolio = new Portfolio__c();
        insert portfolio;

        List<PropertyObject__c> propertyObjects = new List<PropertyObject__c>();
        PropertyObject__c property1 = TestDataFactory.buildPropertyObject('property1', false);
        property1.City__c = 'City1';
        property1.Street__c = 'Street1';
        property1.PostalCode__c = '210001';
        property1.Portfolio__c = portfolio.Id;
        propertyObjects.add(property1);

        PropertyObject__c property2 = TestDataFactory.buildPropertyObject('property2', false);
        property2.City__c = 'City2';
        property2.Street__c = 'Street2';
        property2.PostalCode__c = '210002';
        property2.Portfolio__c = portfolio.Id;
        propertyObjects.add(property2);

        insert propertyObjects;

        Opportunity opportunity = new Opportunity(
                Name = 'Test',
                RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('InvestmentInternal').getRecordTypeId(),
                StageName = 'Open',
                ProjectStart__c = Date.today(),
                CloseDate = Date.today().addDays(1),
                PortfolioLookup__c = portfolio.Id
        );
        insert opportunity;

        Test.startTest();

        opportunity.StageName = '100%';
        opportunity.FollowUpOpportunity__c = OpportunityHandler.NO_FOLLOW_UP_OPPORTUNITY;
        opportunity.FreezeOpportunity__c = 'YES';
        update opportunity;

        List<OpportunityPropertyHistory__c> historyList = [
                SELECT Id, PropertyName__c, Street__c, City__c, PostalCode__c
                FROM OpportunityPropertyHistory__c
                ORDER BY PostalCode__c
        ];
        System.debug(JSON.serializePretty(historyList));

        System.assertEquals(propertyObjects.size(), historyList.size(), 'OpportunityPropertyHistory__c records should be created for every portfolio property');
        System.assertEquals(property1.City__c, historyList.get(0).City__c, 'PropertyObject__c.City__c field must be copied to OpportunityPropertyHistory__c');
        System.assertEquals(property2.PostalCode__c, historyList.get(1).PostalCode__c, 'PropertyObject__c.PostalCode__c field must be copied to OpportunityPropertyHistory__c');

        Test.stopTest();
    }

    /**
     * Testmethod to initialize standard setup to create an opportunity.
     */
    public static void initializeProducts(){
        Product2 product = new Product2();
        product.Name = 'Sonstiges';
        product.IsActive = true;
        product.Family = 'Cost Transfer';
        product.ProductCode = 'Other';
        product.CanUseRevenueSchedule = true;
        product.RevenueScheduleType = 'Repeat';
        product.NumberOfRevenueInstallments = 1;
        product.RevenueInstallmentPeriod = 'Daily';
        insert product;

        Pricebook2 valuationPricebook = new Pricebook2();
        valuationPricebook.Name = 'Valuation';
        valuationPricebook.IsActive = true;

        Pricebook2 osWpcPmPricebook = new Pricebook2();
        osWpcPmPricebook.Name = 'OS/WPC/PM';
        osWpcPmPricebook.IsActive = true;
        insert new List<Pricebook2>{ valuationPricebook, osWpcPmPricebook };

        PricebookEntry standardPricebookEntry = new PricebookEntry();
        standardPricebookEntry.IsActive = true;
        standardPricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        standardPricebookEntry.Product2Id = product.Id;
        standardPricebookEntry.UnitPrice = 100.00;
        insert standardPricebookEntry;

        PricebookEntry valuationPricebookEntry = new PricebookEntry();
        valuationPricebookEntry.IsActive = true;
        valuationPricebookEntry.Pricebook2Id = valuationPricebook.Id;
        valuationPricebookEntry.Product2Id = product.Id;
        valuationPricebookEntry.UnitPrice = 100.00;
        valuationPricebookEntry.UseStandardPrice = true;

        PricebookEntry osWpcPmPricebookEntry = new PricebookEntry();
        osWpcPmPricebookEntry.IsActive = true;
        osWpcPmPricebookEntry.Pricebook2Id = osWpcPmPricebook.Id;
        osWpcPmPricebookEntry.Product2Id = product.Id;
        osWpcPmPricebookEntry.UnitPrice = 100.00;
        osWpcPmPricebookEntry.UseStandardPrice = true;

        insert new List<PricebookEntry>{ valuationPricebookEntry, osWpcPmPricebookEntry };
    }

    /**
     * US2522: test for deactivateRelatedCampaigns
     * @author npo
     */
    @IsTest
    public static void testDeactivateRelatedCampaigns()
    {
        Account newAcc = TestDataFactory.createAccount('Test 1');
        insert newAcc;

        List<Contact> contacts = TestDataFactory.createContacts(newAcc.Id, 1);
        insert contacts;

        PropertyObject__c propertyObject = TestDataFactory.buildPropertyObject('property', true);
        Opportunity newOpportunity = TestDataFactory.createOpportunity(newAcc.Id, propertyObject);
        insert newOpportunity;

        Campaign activeCampaign = new Campaign(IsActive = true, Name = 'Active', Opportunity__c = newOpportunity.Id, Sender__c = UserInfo.getUserId());
        insert activeCampaign;

        Test.startTest();
        newOpportunity.StageName = '100%';
        newOpportunity.FollowUpOpportunity__c = OpportunityHandler.FOLLOW_UP_OPPORTUNITY_INTERNAL;
        newOpportunity.FreezeOpportunity__c = 'YES';
        update newOpportunity;
        Test.stopTest();

        System.assertEquals(false, [SELECT Id, IsActive FROM Campaign WHERE Id = :activeCampaign.Id].IsActive,
                                    'We expect campaign to be deactivated');
    }
}